* 	./home/*
* 	./initrd/*
* 	./lib/init/rw/*
* 	./media/*
* 	./mnt/*
* 	./none/*
* 	./proc/*
* 	./root/.*
* 	./sys/*
* 	./tmp/*
* 	./var/local/*
* 	./var/tmp/*
*	./boot/miniroot*
f	./boot/initrd.img*
f	./etc/hwsetup/*
f	./etc/ssh/ssh_host_*key*
f	./etc/sysconfig/*
f	./etc/udev/rules.d/*
f 	./var/autofs/*
f 	./var/backups/*.gz
f 	./var/cache/apt/archives/*
f	./var/cache/debconf/*-old
f 	./var/lib/apt/lists/*
f	./var/lib/dpkg/*-old
f 	./var/lock/*
f 	./var/log/*
f 	./var/mail/*
f 	./var/run/*
f 	./var/spool/*
f	*~
f	*.dpkg-old
