*	./home/*
*	./initrd/*
*	./lib/init/rw/*
*	./media/*
*	./mnt/*
*	./none/*
*	./proc/*
*	./root/*
*	./sys/*
*	./tmp/*
*	./var/local/*
f	./var/log/bootstrap.log
*	./var/tmp/*
*	./boot/miniroot*
f	./boot/initrd.img*
f	./etc/adjtime
f	./etc/timezone
f	./etc/ssh/ssh_host_*key*
f	./etc/udev/rules.d/*_persistent-*.rules
f	./etc/X11/xorg.conf
f	./var/backups/*.gz
f	./var/cache/apt/archives/*
d	./var/cache/bootstrap
f	./var/cache/debconf/*-old
f	./var/lib/apt/lists/*
f	./var/lib/apt/extended_states
f	./var/lib/dpkg/*-old
f	./var/lib/initramfs-tools/*
f	./var/lock/*
f	./var/mail/*
f	./var/run/*
f	./var/spool/*
f	*~
f	*.dpkg-old
d	./lost+found
*	./fll*
