#!/bin/bash
# Common functions for fll-build(8)

LANG=C
LC_ALL=C
export LANG LC_ALL

virtfs() {
	local PROC="$FLL_BUILD_CHROOT"/proc

	case $1 in
		mount)
			mount  procfll -t proc "$PROC"
			;;
		umount)
			grep -q "$PROC" /proc/mounts || return 0
			umount "$PROC"
			;;
	esac

	return $?
}

nuke_buildarea() {
	[[ -d $FLL_BUILD_AREA ]] || return 0

	if virtfs umount; then
		if [[ $FLL_BUILD_KEEPCHROOT ]]; then
			echo "Chroot preserved at $FLL_BUILD_AREA"
			return 0
		fi
		# adpated from pbuilder
		find "$FLL_BUILD_AREA" -xdev \( \! -type d \) -print0 | xargs -0 rm -f
  		find "$FLL_BUILD_AREA" -xdev -depth -type d -print0 | xargs -0 rmdir
	else
		echo "Error umounting virtual filesystems"
		echo "You must manually cleanup up $FLL_BUILD_AREA"
	fi
}

cdebootstrap_chroot() {
	local RETVAL
	: ${DEBOOTSTRAP_MIRROR:="http://ftp.debian.org/debian/"}
	: ${DEBOOTSTRAP_FLAVOUR:="minimal"}
	: ${DEBOOTSTRAP_ARCH:="$DPKG_ARCH"}

	cdebootstrap --arch="$DEBOOTSTRAP_ARCH" --flavour="$DEBOOTSTRAP_FLAVOUR" \
		sid "$FLL_BUILD_CHROOT" "$DEBOOTSTRAP_MIRROR"
	
	RETVAL=$?
	
	if [ "$RETVAL" -eq 0 ]; then
		# clean up
		chroot_exec "dpkg --purge cdebootstrap-helper-diverts"
		rm -rf "${FLL_BUILD_CHROOT}/var/cache/bootstrap"
	fi

	return $RETVAL
}

chroot_exec() {
	# adapted from live-package
	chroot "$FLL_BUILD_CHROOT" /usr/bin/env -i \
		SHELL="$SHELL" \
		HOME="/root" \
		PATH="/usr/sbin:/usr/bin:/sbin:/bin" \
		DEBIAN_FRONTEND="noninteractive" \
		DEBIAN_PRIORITY="critical" \
		DEBCONF_NOWARNINGS="yes" \
		$@
	
	return $?
}

copy_to_chroot() {
	local ORIGFILE="$1"
	local DESTFILE="${FLL_BUILD_CHROOT}${1}"
	
	[[ -f "$DESTFILE" ]] && mv -v "$DESTFILE" "$DESTFILE".orig

	cp -v "$ORIGFILE" "$DESTFILE"
}

remove_from_chroot() {
	local FILE="${FLL_BUILD_CHROOT}${1}"
	
	rm -vf "$FILE"
	
	[[ -f "$FILE".orig ]] && mv -v "$FILE".orig "$FILE"
}

create_chroot_policy() {
	# disable all init scripts as per /usr/share/doc/sysv-rc/README.policy-rc.d.gz.
	cat > "$FLL_BUILD_CHROOT"/usr/sbin/policy-rc.d \
<<EOF
#!/bin/sh

exit 101
EOF
	chmod 0755 "$FLL_BUILD_CHROOT"/usr/sbin/policy-rc.d
}

create_interfaces() {
	mkdir -p "$FLL_BUILD_CHROOT"/etc/network/
	cat > "$FLL_BUILD_CHROOT"/etc/network/interfaces \
<<EOF
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
# automatically added when upgrading
auto lo
iface lo inet loopback
EOF
}

create_debian_chroot() {
	cat > "$FLL_BUILD_CHROOT"/etc/debian_chroot \
<<EOF
$FLL_DISTRO_NAME-live
EOF
}

create_fstab() {
	cat > "$FLL_BUILD_CHROOT"/etc/fstab \
<<EOF
# /etc/fstab: static file system information.
#
# <file system>	<mount point>	<type>	<options>		<dump>	<pass>
EOF
}

create_sources_list() {
	case $1 in
		working)
			: ${FLL_BUILD_DEBIANMIRROR:="http://ftp.debian.org/debian/"}
			: ${FLL_BUILD_SIDUXMIRROR:="http://sidux.com/debian/"}
			cat > "${FLL_BUILD_CHROOT}"/etc/apt/sources.list \
<<EOF
deb $FLL_BUILD_DEBIANMIRROR sid main
#deb-src $FLL_BUILD_DEBIANMIRROR sid main

deb $FLL_BUILD_SIDUXMIRROR sid main fix.main
#deb-src $FLL_BUILD_SIDUXMIRROR sid main fix.main
EOF
			;;
		final)
			cat > "${FLL_BUILD_CHROOT}"/etc/apt/sources.list \
<<EOF
deb http://ftp.debian.org/debian/ sid main
deb-src http://ftp.debian.org/debian/ sid main

deb http://ftp.debian.org/debian/ testing main
deb-src http://ftp.debian.org/debian/ testing main

deb http://sidux.com/debian/ sid main fix.main
deb-src http://sidux.com/debian/ sid main fix.main
EOF
			;;
	esac
}

create_sudoers() {
	cat > "${FLL_BUILD_CHROOT}"/etc/sudoers \
<<EOF
# sudoers file.
#
# This file MUST be edited with the "visudo" command as root.
#
# See the man page for details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL

# SIDUX WARNING: This allows the unprivileged sidux user to start commands as root
# SIDUX WARNING: This is totally insecure and (almost) makes sidux a second root account.
# SIDUX WARNING: Never allow external access to the sidux user!!!
$FLL_LIVE_USER	ALL=NOPASSWD: ALL
EOF
}

add_fll_user() {
	chroot_exec "adduser --no-create-home --disabled-password  --gecos "$FLL_DISTRONAME User" $FLL_LIVE_USER"
	[ "$?" -ne 0 ] && return 1

	for group in $FLL_LIVE_USER_GROUPS; do
		chroot_exec "getent group $group && adduser $FLL_LIVE_USER $group"
	done
}


make_compressed_image() {
	mksquashfs "$FLL_BUILD_CHROOT" "$FLL_BUILD_RESULT"/"$FLL_IMAGE_LOCATION" -info 
}

make_fll_iso() {
	genisoimage \
		-pad -l -r -J -v -V \"$FLL_DISTRO_NAME\" -no-emul-boot -boot-load-size 4 \
		-boot-info-table -b boot/grub/iso9660_stage1_5 -c boot/grub/boot.cat -hide-rr-moved \
		-o "$FLL_BUILD_ISO_OUTPUT" "$FLL_BUILD_RESULT"
}
