#!/bin/bash
# Common functions for fll-build(8)

strap_chroot() {
	local MIRROR=${DEBOOTSTRAP_MIRROR:="http://ftp.debian.org/debian/"}
	local FLAVOUR=${DEBOOTSTRAP_FLAVOUR:="minimal"}
	local ARCH=${DEBOOTSTRAP_ARCH:="$DPKG_ARCH"}

	cdebootstrap --arch="$ARCH" --flavour="$FLAVOUR" sid "$FLL_BUILD_CHROOT" "$MIRROR"

	return $?
}

chroot_exec() {
	# adapted from live-package
	chroot "$FLL_BUILD_CHROOT" /usr/bin/env -i \
		SHELL="$SHELL" \
		HOME="/root" \
		PATH="/usr/sbin:/usr/bin:/sbin:/bin" \
		DEBIAN_FRONTEND="noninteractive" \
		DEBIAN_PRIORITY="critical" \
		DEBCONF_NOWARNINGS="yes" \
		$@
	
	return $?
}

copy_to_chroot() {
	local ORIGFILE="$1"
	local DESTFILE="${FLL_BUILD_CHROOT}${1}"
	
	if [[ -f "$DESTFILE" ]]; then
		mv "$DESTFILE" "$DESTFILE".orig
	fi

	cp -v "$ORIGFILE" "$DESTFILE"
}

revert_copy_to_chroot() {
	local FILE="${FLL_BUILD_CHROOT}${1}"
	rm -vf "$FILE"
	if [[ -f "$FILE".orig ]]; then
		mv -v "$FILE".orig "$FILE"
	fi
}

create_chroot_policy() {
	# disable all init scripts
	# /usr/share/doc/sysv-rc/README.policy-rc.d.gz.
	cat > "$FLL_BUILD_CHROOT"/usr/sbin/policy-rc.d \
<<EOF
#!/bin/sh

exit 101
EOF
	chmod 0755 "$FLL_BUILD_CHROOT"/usr/sbin/policy-rc.d
}

create_interfaces() {
	mkdir -p "$FLL_BUILD_CHROOT"/etc/network/
	cat > "$FLL_BUILD_CHROOT"/etc/network/interfaces \
<<EOF
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
# automatically added when upgrading
auto lo
iface lo inet loopback
EOF
}

create_debian_chroot() {
	cat > "$FLL_BUILD_CHROOT"/etc/debian_chroot \
<<EOF
$FLL_DISTRO_NAME-live
EOF
}

create_fstab() {
	cat > "$FLL_BUILD_CHROOT"/etc/fstab \
<<EOF
# /etc/fstab: static file system information.
#
# <file system>	<mount point>	<type>	<options>		<dump>	<pass>
EOF
}

create_apt_sources() {
	local DEBIANMIRROR=${FLL_BUILD_DEBIANMIRROR:="http://ftp.debian.org/debian/"}
	local SIDUXMIRROR=${FLL_BUILD_SIDUXMIRROR:="http://sidux.com/debian/"}
	case $1 in
		temp)
			cat > "${FLL_BUILD_CHROOT}"/etc/apt/sources.list \
<<EOF
deb $DEBIANMIRROR sid main
deb-src $DEBIANMIRROR sid main

deb $SIDUXMIRROR sid main fix.main
deb-src $SIDUXMIRROR sid main fix.main
EOF
			;;
		final)
			cat > "${FLL_BUILD_CHROOT}"/etc/apt/sources.list \
<<EOF
deb http://ftp.debian.org/debian/ sid main
deb-src http://ftp.debian.org/debian/ sid main

deb http://sidux.com/debian/ sid main fix.main
deb-src http://sidux.com/debian/ sid main fix.main
EOF
			;;
	esac
}

create_sudoers() {
	cat > "${FLL_BUILD_CHROOT}"/etc/sudoers \
<<EOF
# sudoers file.
#
# This file MUST be edited with the "visudo" command as root.
#
# See the man page for details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL

# SIDUX WARNING: This allows the unprivileged sidux user to start commands as root
# SIDUX WARNING: This is totally insecure and (almost) makes sidux a second root account.
# SIDUX WARNING: Never allow external access to the sidux user!!!
$FLL_LIVE_USER	ALL=NOPASSWD: ALL
EOF
}

patch_chroot() {
	case $1 in
		pre)
			chroot_exec "dpkg --purge cdebootstrap-helper-diverts"
			mkdir -vp "${FLL_BUILD_CHROOT}${FLL_MOUNTPOINT}"
			create_chroot_policy
			create_debian_chroot
			copy_to_chroot /etc/hosts
			copy_to_chroot /etc/resolv.conf
			create_interfaces
			create_fstab
			create_apt_sources temp
			;;
		post)
			rmdir -v "${FLL_BUILD_CHROOT}${FLL_MOUNTPOINT}"
			rm -vf "$FLL_BUILD_CHROOT"/usr/sbin/policy-rc.d
			rm -vf "$FLL_BUILD_CHROOT"/etc/debian_chroot
			revert_copy_to_chroot /etc/hosts
			revert_copy_to_chroot /etc/resolv.conf
			create_apt_sources final
			create_sudoers
			;;
	esac
}

prepare_apt() {
	chroot_exec "apt-get update"
	chroot_exec "apt-get --allow-unauthenticated --assume-yes install sidux-keyrings distro-defaults"
	chroot_exec "apt-get update"
}



proc() {
	local PROC="$FLL_BUILD_CHROOT"/proc
	
	case $1 in
		mount)
			mount fllchrootproc -t proc "$PROC"
			;;
		umount)
			grep -q "$PROC" /proc/mounts && umount "$PROC"
			;;
	esac
}

nuke_buildarea() {
	[[ -d $FLL_BUILD_AREA ]] || return 0

	proc umount
	
	if [[ ! "$FLL_BUILD_KEEPCHROOT" ]]; then
		# adpated from pbuilder
		find "$FLL_BUILD_AREA" -xdev \( \! -type d \) -print0 | \
			xargs -0 rm -f
	  	find "$FLL_BUILD_AREA" -xdev -depth -type d -print0 | \
			(xargs -0 rmdir || true)
	fi
}


