#################################################
# core packages, same list as in fll-installer
#################################################
alsa-base
alsa-utils
#atd
avahi-daemon
#capiutils
console-tools
console-common
#cron
dbus
fuse-utils
gpm
hal
#hdparm
hotkey-setup
ifupdown
initscripts
#klogd
libc6
module-init-tools
netbase
pcmciautils
#ppp
procps
#screen
#setserial
sudo
#sysklogd
sysv-rc
udev
wpasupplicant
x11-common
#################################################
# extra packages, managed by fll-live-initscripts
#################################################
acpid
bluez-utils
cupsys
powernowd
powersaved
