cat_file_to_chroot() {
	local FILE="$1"
	local DEST="$FLL_BUILD_CHROOT"/"$2"

	echo "Creating \`$FILE' at $DEST"

	case "$FILE" in

		apt_sources)
			cat > "$DEST" \
<<EOF
deb http://ftp.debian.org/debian/ sid $FLL_BUILD_DEBIANMIRROR_COMPONENTS
#deb-src http://ftp.debian.org/debian/ sid $FLL_BUILD_DEBIANMIRROR_COMPONENTS

#deb http://ftp.debian.org/debian/ testing $FLL_BUILD_DEBIANMIRROR_COMPONENTS
#deb-src http://ftp.debian.org/debian/ testing $FLL_BUILD_DEBIANMIRROR_COMPONENTS

#deb http://ftp.debian.org/debian/ experimental $FLL_BUILD_DEBIANMIRROR_COMPONENTS
#deb-src http://ftp.debian.org/debian/ experimental $FLL_BUILD_DEBIANMIRROR_COMPONENTS
EOF
			
			for i in ${!FLL_BUILD_EXTRAMIRROR[@]}; do
				if [ -n "${FLL_BUILD_EXTRAMIRROR[$i]}" ]; then
					cat >> "$DEST" \
<<EOF

deb ${FLL_BUILD_EXTRAMIRROR[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
#deb-src ${FLL_BUILD_EXTRAMIRROR[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
EOF
				fi
			done
			;;

		apt_sources_tmp)
			cat > "$DEST" \
<<EOF
deb ${FLL_BUILD_DEBIANMIRROR_CACHED:=$FLL_BUILD_DEBIANMIRROR} sid $FLL_BUILD_DEBIANMIRROR_COMPONENTS
EOF

			for i in ${!FLL_BUILD_EXTRAMIRROR[@]}; do
				if [[ ${FLL_BUILD_EXTRAMIRROR_CACHED[$i]} ]]; then
					cat >> "$DEST" \
<<EOF
deb ${FLL_BUILD_EXTRAMIRROR_CACHED[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
EOF
				else
					cat >> "$DEST" \
<<EOF
deb ${FLL_BUILD_EXTRAMIRROR[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
EOF
				fi
			done

			[[ $FLL_SOURCE_RELEASE -ge 1 ]] || return 0
			
			cat >> "$DEST" \
<<EOF
deb-src ${FLL_BUILD_DEBIANMIRROR_CACHED:=$FLL_BUILD_DEBIANMIRROR} sid $FLL_BUILD_DEBIANMIRROR_COMPONENTS
EOF
			for i in ${!FLL_BUILD_EXTRAMIRROR[@]}; do
				if [[ ${FLL_BUILD_EXTRAMIRROR_CACHED[$i]} ]]; then
					cat >> "$DEST" \
<<EOF
deb-src ${FLL_BUILD_EXTRAMIRROR_CACHED[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
EOF
				else
					cat >> "$DEST" \
<<EOF
deb-src ${FLL_BUILD_EXTRAMIRROR[$i]} sid ${FLL_BUILD_EXTRAMIRROR_COMPONENTS[$i]}
EOF
				fi
			done
			;;

		chroot_policy)
			cat > "$DEST" \
<<EOF
#!/bin/sh
# policy: disable all init scripts
# as per /usr/share/doc/sysv-rc/README.policy-rc.d.gz
exit 101
EOF
			chmod 0755 "$DEST"
			;;

		debian_chroot)
			cat > "$DEST" \
<<EOF
$FLL_DISTRO_NAME-live
EOF
			;;

		fstab)
			cat > "$DEST" \
<<EOF
# /etc/fstab: static file system information.
#
# <file system>	<mount point>	<type>	<options>		<dump>	<pass>
EOF
			;;

		hostname)

			cat > "$DEST" \
<<EOF
$FLL_DISTRO_NAME
EOF
			;;

		hosts)
			cat > "$DEST" \
<<EOF
127.0.0.1	localhost
127.0.0.1	$FLL_DISTRO_NAME

# The following lines are desirable for IPv6 capable hosts
# (added automatically by netbase upgrade)

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
EOF
			;;

		interfaces)
			cat > "$DEST" \
<<EOF
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
# automatically added when upgrading
auto lo
iface lo inet loopback
EOF
			;;

		kernel_img_conf)
			cat > "$DEST" \
<<EOF
do_symlinks = NO
do_bootloader = NO
warn_initrd = NO
do_initrd = YES
EOF
			;;

		vimrc_local)
			cat > "$DEST" \
<<EOF
syntax on
set background=dark
set showmatch
set pastetoggle=<F10>
au FileType debchangelog normal z0
EOF
			;;

	esac
}
