grep_i18n_string() {
	local STRING="$1"
	shift
	local AVAILABLE=( $(grep-dctrl -s Package -nP "$STRING" "$FLL_BUILD_CHROOT"/var/lib/apt/lists/*Packages) )

	[[ ${AVAILABLE[@]} ]] || return
	
	for l in $@; do
		for a in ${AVAILABLE[@]}; do
			# limit scope to "common" locale suffixes
			if [[ $a =~ "^${STRING}-?(en|${l})?-${l}$" ]]; then
				echo "$a"
				break
			fi
		done
	done
}

detect_i18n_support_packages() {
	for p in gcompris gimp gwenview icedove iceweasel k3b kdebase koffice myspell-en-us \
		openoffice.org sidux-manual; do
		installed_in_chroot "$p" || continue
		case "$p" in
			k3b|gwenview)
				echo "${p}-i18n"
				;;
			gcompris)
				grep_i18n_string gcompris-sound $@
				;;
			gimp)
				grep_i18n_string gimp-help $@
				;;
			icedove)
				grep_i18n_string icedove-locale $@
				;;
			iceweasel)
				grep_i18n_string iceweasel-l10n $@
				;;
			kdebase)
				grep_i18n_string kde-i18n $@
				;;
			koffice)
				grep_i18n_string koffice-i18n $@
				;;
			myspell-en-us)
				grep_i18n_string myspell $@
				;;
			openoffice.org)
				grep_i18n_string openoffice.org-l10n $@
				grep_i18n_string openoffice.org-thesaurus $@
				;;
			sidux-manual)
				grep_i18n_string sidux-manual $@
				;;
		esac
	done
}
