#!/bin/bash

make_fll_iso() {
	local ISOSORTLIST=$(mktemp -p $FLL_BUILD_TEMP fll.isosortlist.XXXXX)

	cat_file sort_iso "$ISOSORTLIST"

	# set default ISO name
	case $DEBOOTSTRAP_ARCH in
		i?86)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
		amd64|x86_64)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}64-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
		*)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${DEBOOTSTRAP_ARCH}-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
	esac

	# make the iso
	echo "> Create ISO."
	genisoimage -v -pad -l -r -J \
		-V "$FLL_DISTRO_NAME_UC" \
		-A "$FLL_DISTRO_NAME_UC LIVE LINUX CD" \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		-b boot/grub/iso9660_stage1_5 -c boot/grub/boot.cat \
		-hide-rr-moved \
		-sort "$ISOSORTLIST" \
		-o "$FLL_BUILD_ISO_OUTPUT"/"$FLL_ISO_NAME" \
		"$FLL_BUILD_RESULT"
	
	# generate md5sums
	echo "> Calculate md5sums for the resulting ISO."
	pushd "$FLL_BUILD_ISO_OUTPUT" >/dev/null
		md5sum -b "$FLL_ISO_NAME" > "$FLL_ISO_NAME".MD5
	popd >/dev/null
	
	# if started as user, apply user ownership to output (based on --uid)
	if [[ $FLL_BUILD_OUTPUT_UID != 0 ]]; then
		chown "$FLL_BUILD_OUTPUT_UID":"$FLL_BUILD_OUTPUT_UID" \
			"$FLL_BUILD_ISO_OUTPUT"/"$FLL_ISO_NAME"*
	fi
}

make_fll_source_iso() {

	case $DEBOOTSTRAP_ARCH in
		i?86)
			FLL_SOURCE_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.SOURCE\.ISO)"
			;;
		amd64|x86_64)
			FLL_SOURCE_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}64-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.SOURCE\.ISO)"
			;;
		*)
			FLL_SOURCE_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${DEBOOTSTRAP_ARCH}-${FLL_DISTRO_VERSION}-${PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.SOURCE\.ISO)"
			;;
	esac

	# make the iso
	echo "> Create source ISO."
	genisoimage -v -pad -l -r -J \
		-V "${FLL_DISTRO_NAME_UC}-SOURCE" \
		-A "$FLL_DISTRO_NAME_UC LIVE LINUX CD SOURCE" \
		-hide-rr-moved \
		-o "$FLL_BUILD_ISO_OUTPUT"/"$FLL_SOURCE_ISO_NAME" \
		"$FLL_BUILD_SOURCE"
	
	# generate md5sums
	echo "> Calculate md5sums for the source ISO."
	pushd "$FLL_BUILD_ISO_OUTPUT" >/dev/null
		md5sum -b "$FLL_SOURCE_ISO_NAME" > "${FLL_SOURCE_ISO_NAME}.MD5"
	popd >/dev/null
	
	# if started as user, apply user ownership to output (based on --uid)
	if [[ $FLL_BUILD_OUTPUT_UID != 0 ]]; then
		chown "$FLL_BUILD_OUTPUT_UID":"$FLL_BUILD_OUTPUT_UID" \
			"$FLL_BUILD_ISO_OUTPUT"/"$FLL_SOURCE_ISO_NAME"*
	fi
}
