make_fll_iso() {
	local DESTDIR="$1"
	local ISOSORTLIST=$(mktemp -p $FLL_BUILD_TEMP fll.isosortlist.XXXXX)

	cat > "$ISOSORTLIST" \
<<EOF
$FLL_BUILD_RESULT/boot/grub/* 111111
$FLL_BUILD_RESULT/boot/* 111110
${FLL_BUILD_RESULT}${FLL_MOUNTPOINT} 100001
EOF

	# set default ISO name
	case $DEBOOTSTRAP_ARCH in
		i?86)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${FLL_DISTRO_VERSION}-${FLL_PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
		amd64|x86_64)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}64-${FLL_DISTRO_VERSION}-${FLL_PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
		*)
			FLL_ISO_NAME="$(tr a-z A-Z <<< ${FLL_DISTRO_NAME}-${DEBOOTSTRAP_ARCH}-${FLL_DISTRO_VERSION}-${FLL_PACKAGE_TIMESTAMP}-${FLL_DISTRO_CODENAME_SAFE}\.ISO)"
			;;
	esac

	# make the iso
	echo "> Create ISO."
	genisoimage -v -pad -l -r -J \
		-V "$FLL_DISTRO_NAME_UC" \
		-A "$FLL_DISTRO_NAME_UC LIVE LINUX CD" \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		-b boot/grub/iso9660_stage1_5 -c boot/grub/boot.cat \
		-hide-rr-moved \
		-sort "$ISOSORTLIST" \
		-o "$DESTDIR"/"$FLL_ISO_NAME" \
		"$FLL_BUILD_RESULT"
	
	# generate md5sums
	echo "> Calculate md5sums for the resulting ISO."
	pushd "$FLL_BUILD_ISO_DIR" >/dev/null
		md5sum -b "$FLL_ISO_NAME" > "$FLL_ISO_NAME".MD5
	popd >/dev/null
	
	# retrieve package and source lists created by fetch_source_uris
	mv -v "$FLL_BUILD_TEMP"/manifest "$FLL_BUILD_ISO_DIR"/"${FLL_ISO_NAME}.MANIFEST"
	mv -v "$FLL_BUILD_TEMP"/sources "$FLL_BUILD_ISO_DIR"/"${FLL_ISO_NAME}.SOURCES"
} 
