#!/bin/bash

make_exclude_file() {
	local LIST="$1"
	local FINDOPTS="-name '*.orig'"
	local TYPE REGX TEST

	while read TYPE REGX; do
		[[ $TYPE && $REGX ]] || continue

		case "$REGX" in
			*/*)
				TEST=wholename
				;;
			*)
				TEST=name
				;;
		esac

		case "$TYPE" in
			d|f)
				FINDOPTS="$FINDOPTS -o -type $TYPE -${TEST} '$REGX'"
				;;
			*)
				FINDOPTS="$FINDOPTS -o -${TEST} '$REGX'"
				;;
		esac
	done < "$LIST"

	eval find . ${FINDOPTS}
}

make_compressed_image() {
	local SQUASHFSEXCLUDEFILE=$(mktemp -p $FLL_BUILD_TEMP squashfs-exclude-file.XXXXX)
	local SQUASHFSEXCLUSIONSLIST=$(mktemp -p $FLL_BUILD_TEMP squashfs-exclusions-list.XXXXX)
	local MKSQUASHFSOPTS="-ef $SQUASHFSEXCLUDEFILE -no-progress"

	if [[ -s $FLL_BUILD_EXCLUSION_LIST ]]; then
		echo "> Create squashfs exclusions file based on $FLL_BUILD_EXCLUSION_LIST."
		cat "$FLL_BUILD_EXCLUSION_LIST" > "$SQUASHFSEXCLUSIONSLIST"
		pushd "$FLL_BUILD_CHROOT" >/dev/null
			make_exclude_file "$SQUASHFSEXCLUSIONSLIST" > "$SQUASHFSEXCLUDEFILE"
		popd >/dev/null
	fi
	
	if [[ -s $FLL_BUILD_SQUASHFS_SORTFILE ]]; then
		MKSQUASHFSOPTS="$MKSQUASHFSOPTS -sort $FLL_BUILD_SQUASHFS_SORTFILE"
	fi

	echo "> Create squashfs."
	pushd "$FLL_BUILD_CHROOT" >/dev/null
		mksquashfs . "$FLL_BUILD_RESULT"/"$FLL_IMAGE_LOCATION" $MKSQUASHFSOPTS
	popd >/dev/null
}
