nuke_buildarea() {
	# print out all FLL variables for debugging purposes
	if ((DEBUG)); then
		set | grep ^FLL
	fi

	[[ -d $FLL_BUILD_TEMP ]] || return 0

	if chroot_virtfs umount; then
		if [[ $FLL_BUILD_PRESERVE_CHROOT ]]; then
			echo "Chroot preserved at $FLL_BUILD_AREA"
			return 0
		fi
		# adpated from pbuilder
		find "$FLL_BUILD_TEMP" -xdev \( \! -type d \) -print0 | xargs -0 rm -f
  		find "$FLL_BUILD_TEMP" -xdev -depth -type d -print0 | xargs -0 rmdir
		return 0
	else
		echo "Error umounting virtual filesystems"
		echo "You must manually cleanup up $FLL_BUILD_AREA"
		return 1
	fi
}
