source_package_profile() {
	local PROFILE=$1

	if [[ ! -s "$FLL_BUILD_PACKAGE_PROFDIR"/"$PROFILE".bm ]]; then
		echo "Unable to process package profile: $PROFILE"
		return 1
	fi

	echo "Processing: $FLL_BUILD_PACKAGE_PROFDIR/packages.d/$PROFILE.bm"
	source "$FLL_BUILD_PACKAGE_PROFDIR"/"$PROFILE".bm

	for pkgmod in ${FLL_PACKAGE_DEPMODS[@]}; do
		echo "Processing: $FLL_BUILD_PACKAGE_PROFDIR/packages.d/${pkgmod}.bm"
		source "$FLL_BUILD_PACKAGE_PROFDIR"/packages.d/${pkgmod}.bm
	done
	
	# unconditionally evaluate i18n requirements
	echo "Processing: $FLL_BUILD_PACKAGE_PROFDIR/packages.d/i18n.bm"
	source "$FLL_BUILD_PACKAGE_PROFDIR"/packages.d/i18n.bm

	echo "Processing: $FLL_BUILD_PACKAGE_PROFDIR/packages.d/broken.bm"
	source "$FLL_BUILD_PACKAGE_PROFDIR"/packages.d/broken.bm
}
