#!/bin/bash

case ${FLL_PACKAGES[*]} in
	*kde*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				gb)
					FLL_PACKAGES+=( kde-i18n-en-${lang} )
					;;
				au)
					# Missing
					;;
				*)
					FLL_PACKAGES+=( kde-i18n-${lang} )
					;;
			esac
		done
		;;
esac

case ${FLL_PACKAGES[*]} in
	*koffice*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				gb)
					FLL_PACKAGES+=( koffice-i18n-en-${lang} )
				au|ga)
					# Missing
					;;
				*)
					FLL_PACKAGES+=( koffice-i18n-${lang} )
					;;
			esac
		done
		;;
esac

case ${FLL_PACKAGES[*]} in
	*icedove*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				gb)
					FLL_PACKAGES+=( icedove-locale-en-${lang} )
					;;
				au)
					# Missing
					;;
				*)
					FLL_PACKAGES+=( icedove-locale-${lang} )
					;;
			esac
		done
		;;
esac

case ${FLL_PACKAGES[*]} in
	*iceweasel*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				gb)
					FLL_PACKAGES+=( iceweasel-l10n-en-${lang} )
					;;
				ga)
					FLL_PACKAGES+=( iceweasel-l10n-${lang}-ie )
					;;
				au)
					# Missing
					;;
				*)
					FLL_PACKAGES+=( iceweasel-l10n-${lang} )
					;;
			esac
		done
		;;
esac

case ${FLL_PACKAGES[*]} in
	*openoffice.org*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				gb)
					FLL_PACKAGES+=( openoffice.org-l10n-en-${lang} )
					;;
				au)
					# Missing
					;;
				*)
					FLL_PACKAGES+=( openoffice.org-l10n-${lang} )
					;;
				esac
		done
		;;
esac

case ${FLL_PACKAGES[*]} in
	*myspell*)
		for lang in ${FLL_I18N_SUPPORT[@]}; do
			case $lang in
				de)
					FLL_PACKAGES+=( myspell-de-de )
					;;
				au|gb)
					FLL_PACKAGES+=( myspell-en-${lang} )
					;;
				*)
					FLL_PACKAGES+=( myspell-${lang} )
					;;
			esac
		done
		;;
esac

