#BUILDSRC="/media/sda15/sidux"
BUILDSRC="/media/hdb3/fll-builder/building/bfree"
BUILD="$BUILDSRC/$TIME"
#BUILD="$BUILDSRC/CDROOT"
#MIRROR="http://ftp.de.debian.org/debian"
MIRROR="http://localhost:3142/debian"
#ARCH="amd64"
ARCH="i386"
LOG="$BUILDSRC/log/$TIME"
#LOG="$BUILDSRC/log"

