# Defaults for fll-build(8)

FLL_BUILD_AREA=/var/cache/fll-builder

DEB_APT_MIRROR[0]='deb http://ftp.us.debian.org/debian/ sid main'
DEB_APT_MIRROR[1]='deb-src http://ftp.us.debian.org/debian/ sid main'

FLL_APT_MIRROR[0]='deb http://sidux.com/debian/ sid main'
FLL_APT_MIRROR[1]='deb-src http://sidux.com/debian/ sid main'

DEBUG='1'
