# Defaults for fll-build(8)
#
###########################################################
# FLL_BUILD_AREA and FLL_BUILD_LINUX_KERNEL are mandatory #
###########################################################
#
# FLL_BUILD_AREA=""
# 
# FLL_BUILD_LINUX_KERNEL=""
# 
# DEBOOTSTRAP_MIRROR="http://ftp.debian.org/debian/"
# DEBOOTSTRAP_FLAVOUR="minimal"
#
# FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
# FLL_BUILD_FLLMIRROR="http://sidux.com/debian/"

