# Defaults for fll-build(8)

# FLL_BUILD_AREA=""

# DEBOOTSTRAP_MIRROR="http://ftp.debian.org/debian/"
# DEBOOTSTRAP_FLAVOUR="minimal"

# FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
# FLL_BUILD_SIDUXMIRROR="http://sidux.com/debian/"

# VERBOSE=0

# Comment to install everything + the kitchen sync
FLL_PACKAGES_EXTRA=""
