# Defaults for fll-build(8)
# 
## file pathname or url of supported sidux kernel zip package
## latest kernel always at: http://sidux.com/files/kernel/
# FLL_BUILD_LINUX_KERNEL=""
#
## package profile name without trailing .bm suffix
## modules are found in ./etc/fll-builder/packages/
## defaults to "kde-lite"
# FLL_BUILD_PACKAGE_PROFILE=""
#
## target architecture (eg. building i386 on an amd64 host)
# FLL_BUILD_ARCH=""
#
## debian repository mirror and components
FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
FLL_BUILD_DEBIANMIRROR_COMPONENTS="main"
#
## fll repository mirror and components
FLL_BUILD_FLLMIRROR="http://sidux.com/debian/"
FLL_BUILD_FLLMIRROR_COMPONENTS="main fix.main"
#
## extra repository. gpg keyid must also be given
## gpg key will be imported from wwwkeys.eu.pgp.net
# FLL_BUILD_EXTRAMIRROR=""
# FLL_BUILD_EXTRAMIRROR_COMPONENTS=""
# FLL_BUILD_EXTRAMIRROR_GPGKEYID=""
#
## support for exporting http_proxy and ftp_proxy
# FLL_HTTP_PROXY=""
# FLL_FTP_PROXY=""
