# Defaults for fll-build(8)
# 
## file pathname or url of supported sidux kernel zip package
## latest kernel always at: http://sidux.com/files/kernel/
#
# FLL_BUILD_LINUX_KERNEL=""
#
## package profile name without trailing .bm suffix
## modules are found in ./etc/fll-builder/packages/
## defaults to "kde-lite"
#
# FLL_BUILD_PACKAGE_PROFILE=""
#
## target architecture (eg. building i386 on an amd64 host)
#
# FLL_BUILD_ARCH=""
#
## debian repository mirror and components
#
FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
FLL_BUILD_DEBIANMIRROR_COMPONENTS="main"
#
## fll repository mirror and components
## the repository key must be provided by $FLL_DISTRO_NAME-keyrings
#
FLL_BUILD_FLLMIRROR="http://sidux.com/debian/"
FLL_BUILD_FLLMIRROR_COMPONENTS="main fix.main"
#
## extra repositories. gpg keyid and components must also be given for each repo
## the gpg key will be imported from wwwkeys.eu.pgp.net
## multiple repositories can be used, by defining bash array elements for
## FLL_BUILD_EXTRAMIRROR[n] FLL_BUILD_EXTRAMIRROR_COMPONENTS[n] and
## FLL_BUILD_EXTRAMIRROR_GPGKEYID[n], in consecutive sequence from 1 to n
#
# FLL_BUILD_EXTRAMIRROR[1]=""
# FLL_BUILD_EXTRAMIRROR_COMPONENTS[1]=""
# FLL_BUILD_EXTRAMIRROR_GPGKEYID[1]=""
#
## support for exporting http_proxy and ftp_proxy
#
# FLL_HTTP_PROXY=""
# FLL_FTP_PROXY=""
