# Defaults for fll-build(8)

# Must set this or give --buildarea on the cli
FLL_BUILD_AREA="/var/tmp/fll-builder"

DEBOOTSTRAP_MIRROR="http://192.168.0.6:9999/debian"
DEBOOTSTRAP_FLAVOUR="minimal"

VERBOSE='1'
