# Defaults for fll-build(8)
#
###########################################################
# FLL_BUILD_AREA and FLL_BUILD_LINUX_KERNEL are mandatory #
###########################################################
#
# FLL_BUILD_LINUX_KERNEL=""
# 
DEBOOTSTRAP_MIRROR="http://ftp.debian.org/debian/"
DEBOOTSTRAP_FLAVOUR="minimal"
DEBOOTSTRAP_DIST="sid"
# DEBOOTSTRAP_ARCH=""
#
FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
FLL_BUILD_DEBIANMIRROR_COMPONENTS="main"
#
FLL_BUILD_FLLMIRROR="http://sidux.com/debian/"
FLL_BUILD_FLLMIRROR_COMPONENTS="main fix.main"
#
FLL_BUILD_PACKAGE_PROFILE="kde-lite"
#
# FLL_HTTP_PROXY=""
# FLL_FTP_PROXY=""
