# Defaults for fll-build(8)
# 
## target architecture (eg. building i386 on an amd64 host)
# NOTE: if more than one array element (arch) is used, a compatible
# kernel must use the same array index for FLL_BUILD_LINUX_KERNEL below
# as for FLL_BUILD_ARCH. Must start with 0.
#
# FLL_BUILD_ARCH[0]=""
#
## file pathname or url of supported sidux kernel zip package
## latest kernel always at: http://sidux.com/files/kernel/
#
# FLL_BUILD_LINUX_KERNEL[0]=""
#
## version information used for building and naming the ISO
# FLL_DISTRO_VERSION="2007"
#
# FLL_DISTRO_CODENAME="Γαια"
# FLL_DISTRO_CODENAME_SAFE="gaia"
#
## package profile name without trailing .bm suffix
## modules are found in ./etc/fll-builder/packages/
## defaults to "kde-lite"
#
# FLL_BUILD_PACKAGE_PROFILE=""
#
## specify languages to include
#
# FLL_I18N_SUPPORT="en_US de_DE"
#
## debian repository mirror and components
#
FLL_BUILD_DEBIANMIRROR_LABEL_SAFE="debian"
FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
FLL_BUILD_DEBIANMIRROR_CACHED=""
FLL_BUILD_DEBIANMIRROR_SUITE="sid"
FLL_BUILD_DEBIANMIRROR_COMPONENTS="main"
#
## extra repositories. gpg keyid and components must also be given for each repo
## the gpg key will be imported from wwwkeys.eu.pgp.net
## multiple repositories can be used, by defining bash array elements for
## FLL_BUILD_EXTRAMIRROR[n] FLL_BUILD_EXTRAMIRROR_COMPONENTS[n] and
## FLL_BUILD_EXTRAMIRROR_GPGKEYID[n]
#
FLL_BUILD_EXTRAMIRROR_LABEL_SAFE[1]="sidux"
FLL_BUILD_EXTRAMIRROR[1]="http://sidux.com/debian/"
FLL_BUILD_EXTRAMIRROR_CACHED[1]=""
FLL_BUILD_EXTRAMIRROR_SUITE[1]="sid"
FLL_BUILD_EXTRAMIRROR_COMPONENTS[1]="main fix.main"
FLL_BUILD_EXTRAMIRROR_GPGKEYID[1]="F80994F6"
#
# FLL_BUILD_EXTRAMIRROR_LABEL_SAFE[2]=""
# FLL_BUILD_EXTRAMIRROR[2]=""
# FLL_BUILD_EXTRAMIRROR_CACHED[2]=""
# FLL_BUILD_EXTRAMIRROR_SUITE[2]=""
# FLL_BUILD_EXTRAMIRROR_COMPONENTS[2]=""
# FLL_BUILD_EXTRAMIRROR_GPGKEYID[2]=""
#
## support for exporting http_proxy and ftp_proxy
#
# FLL_HTTP_PROXY=""
# FLL_FTP_PROXY=""
#
## Append boot options (cheatcodes or kernel params) to default grub boot entry
#
# FLL_BOOT_OPTIONS=""
#
