# Defaults for fll-build(8)

# FLL_BUILD_AREA=""
FLL_BUILD_AREA="/var/tmp/fll-builder"

# DEBOOTSTRAP_MIRROR="http://ftp.debian.org/debian/"
# DEBOOTSTRAP_FLAVOUR="minimal"
DEBOOTSTRAP_ARCH="i386"
DEBOOTSTRAP_MIRROR="http://192.168.0.6:9999/debian"

# FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
# FLL_BUILD_SIDUXMIRROR="http://sidux.com/debian/"
FLL_BUILD_DEBIANMIRROR="http://192.168.0.6:9999/debian"

# VERBOSE=0
VERBOSE=1
