# Defaults for fll-build(8)
#
###########################################################
# FLL_BUILD_AREA and FLL_BUILD_LINUX_KERNEL are mandatory #
###########################################################
#
# FLL_BUILD_AREA=""
FLL_BUILD_AREA="/root/newbuild/area"
# 
# FLL_BUILD_LINUX_KERNEL=""
FLL_BUILD_LINUX_KERNEL="/root/newbuild/kernel-2.6.19.2-slh-smp-2.zip"
# 
# DEBOOTSTRAP_MIRROR="http://ftp.debian.org/debian/"
DEBOOTSTRAP_MIRROR="http://localhost:3142/debian/"
# DEBOOTSTRAP_FLAVOUR="minimal"
#
# FLL_BUILD_DEBIANMIRROR="http://ftp.debian.org/debian/"
FLL_BUILD_DEBIANMIRROR="http://localhost:3142/debian/"
# FLL_BUILD_FLLMIRROR="http://sidux.com/debian/"
FLL_BUILD_FLLMIRROR="http://localhost:3142/sidux/debian/"

