#!/bin/bash

# You might also want to add arch
FLL_BUILD_PACKAGES_DO=(
	i18n
	base
	hardware
	console
	xserver
)

# this is probably silly now I realise -P doesn't do what I thought
FLL_BUILD_PACKAGE_DIR=$(dirname ${BASH_SOURCE[0]})

# But we need to know here where to source the files from
# this sources packages/$SECTION.conf
for FLL_BUILD_PACKAGES_SECTION in ${FLL_BUILD_PACKAGES_DO[@]}; do
	source "$FLL_BUILD_PACKAGE_DIR/packages/$FLL_BUILD_PACKAGES_SECTION.conf" || echo "Package section $FLL_BUILD_PACKAGES_SECTION requested but failed to source $FLL_BUILD_PACKAGE_DIR/packages/$FLL_BUILD_PACKAGES_SECTION.conf" >/dev/stderr
done

# Add BASIC xtoolkit programs
FLL_PACKAGES_XSERVER+=(
	${FLL_PACKAGES_XTOOLKIT_BASIC[@]}
)

# Assemble the complete list of packages to install
FLL_PACKAGES=(
	${FLL_PACKAGES_BASE[@]}
	${FLL_PACKAGES_HARDWARE[@]}
	${FLL_PACKAGES_CONSOLE[@]}
	${FLL_PACKAGES_XSERVER[@]}
	${FLL_PACKAGES_ARCH[@]}
)

echo "sourced packages.conf"
echo "FLL_PACKAGES to install are ${FLL_PACKAGES[@]}"

