FLL_PACKAGES_DISTRO_CORE="
	checkmem
	ddcxinfo-sidux
	etcskel-sidux
	gfxboot-theme-sidux
	grub-gfxboot
	hwsetup-ng
	initscripts-sidux-live
	mkpersistenthome
	rebuildfstab
	restartx
	rootshell
	saveconfig
	scanpartitions
	su-me
	sudoers-sidux
	udev-config-sidux
	user-profile-sidux
	xorgconfig-sidux
	xsession-initscript-sidux
	xsession-sidux
"

FLL_PACKAGES_DISTRO_EXTRA="
	configure-cups
	configure-dsl
	configure-freenx
	configure-gprs
	configure-isdn
	configure-keyboard
	configure-modemlink
	configure-mouse
	configure-ndiswrapper
	configure-networkcard
	configure-screenres
	configure-xawtv
	fix-fonts
	infobash
	kde-services-sidux
	kdeservicemenus-sidux
	networkconfig-sidux
	ppp-scripts
	sambastart-sidux
	sidux-graphics
	sidux-irc
	sidux-menu
	sidux-scripts
	sidux-searchplugins
	sidux-setpassword
	smbconf-sidux
	sshstart-sidux
	startsyslog-sidux
"

FLL_PACKAGES_DISTRO_BROKEN="
	mkdosswapfile
"

FLL_PACKAGES_XSERVER="
	xserver-xorg
	xfonts-base
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xfonts-75dpi
	xfonts-75dpi-transcoded
"

FLL_PACKAGES_KDE_CORE="
	kde-core
	kdesu
	kdm
"

FLL_PACKAGES_KDE_EXTRA="
	ark
	amarok
	k3b
	kaffeine
	kmix
	konversation
	kpdf
	kpowersave
	ksnapshot
	kuickshow
"

FLL_PACKAGES_COMMON="
	acpid
	alsa-utils
	cpufrequtils
	dhcp3-client
	hibernate
	eject
	laptop-detect
	openssh-client
	pump
	reiserfsprogs
	unp
	unzip
	uswsusp
	vim
	wireless-tools
	wpasupplicant
	xfsprogs
	zip
"
