FLL_PACKAGES_DISTRO_CORE="
	checkmem
	ddcxinfo-sidux
	etcskel-sidux
	gfxboot-theme-sidux
	grub-gfxboot
	hwsetup-ng
	initscripts-sidux-live
	mkdosswapfile
	mkpersistenthome
	rebuildfstab
	restartx
	rootshell
	saveconfig
	scanpartitions
	sidux-graphics
	sidux-irc
	su-me
	sudoers-sidux
	udev-config-sidux
	user-profile-sidux
	xorgconfig-sidux
	xsession-initscript-sidux
	xsession-sidux
"

FLL_PACKAGES_DISTRO_EXTRA="
	configure-cups
	configure-dsl
	configure-freenx
	configure-gprs
	configure-isdn
	configure-keyboard
	configure-modemlink
	configure-mouse
	configure-ndiswrapper
	configure-networkcard
	configure-screenres
	configure-xawtv
	fix-fonts
	infobash
	kde-services-sidux
	kdeservicemenus-sidux
	networkconfig-sidux
	ppp-scripts
	sambastart-sidux
	sidux-menu
	sidux-scripts
	sidux-searchplugins
	sidux-setpassword
	smbconf-sidux
	sshstart-sidux
	startsyslog-sidux
"

FLL_PACKAGES_XSERVER="
	xserver-xorg
	xfonts-base
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xfonts-75dpi
	xfonts-75dpi-transcoded
"

FLL_PACKAGES_KDE_CORE="
	kde-core
	kdm
"

FLL_PACKAGES_KDE_EXTRA="
	ark
	amarok
	k3b
	kaffeine
	kmix
	knemo
	konversation
	kpdf
	kpowersave
	ksnapshot
	kuickshow
"

FLL_PACKAGES_COMMON="
	915resolution
	acpid
	alsa-base
	alsa-utils
	console-data
	console-common
	cpufrequtils
	cupsys-bsd
	cupsys-driver-gutenprint
	dhcp3-client
	eject
	foomatic-db
	foomatic-db-engine
	foomatic-db-gutenprint
	foomatic-db-hpijs
	foomatic-filters
	foomatic-filters-ppds
	guessnet
	hibernate
	hplip
	icedove
	iceweasel
	ifplugd
	ifupdown
	initramfs-tools
	laptop-detect
	linuxprinting.org-ppds
	lirc
	module-assistant
	openssh-client
	powersaved
	pump
	reiserfsprogs
	resolvconf
	samba
	sane
	smbclient
	smbfs
	ttf-bitstream-vera
	ttf-freefont
	udev
	unp
	unzip
	uswsusp
	vbetool
	vim
	wireless-tools
	wpasupplicant
	wget
	xfsprogs
	xsane
	yaird
	zip
"

FLL_PACKAGES_COMMON_BROKEN="
	hpoj
"
