#!/bin/bash

# i18n should first on a real build for auto inclusion
# You might also want to add arch
FLL_BUILD_PACKAGES_DO=(
	base
	hardware
	console
	xserver
)

# this is probably silly now I realise -P doesn't do what I thought
FLL_BUILD_PACKAGE_DIR=$(dirname ${BASH_SOURCE[0]})

# But we need to know here where to source the files from
# this sources packages/$SECTION.conf
for FLL_BUILD_PACKAGES_SECTION in ${FLL_BUILD_PACKAGES_DO[@]}; do
	source "$FLL_BUILD_PACKAGE_DIR/packages/$FLL_BUILD_PACKAGES_SECTION.conf" || echo "Package section $FLL_BUILD_PACKAGES_SECTION requested but failed to source $FLL_BUILD_PACKAGE_DIR/packages/$FLL_BUILD_PACKAGES_SECTION.conf" >/dev/stderr
done

# Drop XTOOLKIT_TOOLS for test builds
FLL_PACKAGES_XSERVER=(
	${FLL_PACKAGES_XSERVER_CORE[@]}
	${FLL_PACKAGES_XSERVER_DISTRO[@]}
	${FLL_PACKAGES_XSERVER_TOOLS[@]}
	${FLL_PACKAGES_XTOOLKIT_CORE[@]}
	${FLL_PACKAGES_XTOOLKIT_DISTRO[@]}
)

# Drop Print and Scan for test builds
FLL_PACKAGES_HARDWARE=(
	${FLL_PACKAGES_HARDWARE_BASE[@]}
	${FLL_PACKAGES_HARDWARE_FIRMWARE[@]}
	${FLL_PACKAGES_HARDWARE_SOUND[@]}
	${FLL_PACKAGES_HARDWARE_WIRELESS[@]}
	${FLL_PACKAGES_HARDWARE_TOOLS[@]}
	${FLL_PACKAGES_HARDWARE_INPUTS[@]}
)

# Assemble the complete list of packages to install
FLL_PACKAGES=(
	${FLL_PACKAGES_BASE[@]}
	${FLL_PACKAGES_HARDWARE[@]}
	${FLL_PACKAGES_CONSOLE[@]}
	${FLL_PACKAGES_XSERVER[@]}
	${FLL_PACKAGES_ARCH[@]}
)
