#!/bin/bash

FLL_PACKAGES_DISTRO_CORE=(
	busybox-sidux
	checkmem
	ddcxinfo-sidux
	etcskel-sidux
	gfxboot-theme-sidux
	grub-gfxboot
	hwsetup-ng
	initscripts-sidux-live
	live-initrd-sidux
	mkdosswapfile
	mkpersistenthome
	rebuildfstab
	restartx
	rootshell
	saveconfig
	scanpartitions
	sidux-graphics
	sidux-irc
	sidux-menu
	sidux-scripts
	su-me
	sudoers-sidux
	udev-config-sidux
	user-profile-sidux
	xorgconfig-sidux
	xsession-initscript-sidux
	xsession-sidux
)

FLL_PACKAGES_DISTRO_EXTRA=(
	configure-cups
	configure-dsl
	configure-gprs
	configure-isdn
	configure-keyboard
	configure-modemlink
	configure-mouse
	configure-ndiswrapper
	configure-networkcard
	configure-screenres
	configure-xawtv
	fix-fonts
	infobash
	networkconfig-sidux
	ppp-scripts
	sambastart-sidux
	sidux-searchplugins
	sidux-setpassword
	smbconf-sidux
	sshstart-sidux
	startsyslog-sidux
)

FLL_PACKAGES_DISTRO_i386=(
	configure-freenx
)

case "$FLL_XTOOLKIT" in
	kde)
		FLL_PACKAGES_XTOOLKIT=(
			ark
			k3b
			kaffeine
			kate
			kde-core
			kde-services-sidux
			kdeprint
			kdeservicemenus-sidux
			kdm
			klipper
			kmix
			knemo
			kpackage
			kpdf
			konversation
			kooka
			kpowersave
			ksnapshot
			ksplash-theme-sidux-2006
			kuickshow
		)
		;;
	*)
		;;
esac

FLL_PACKAGES_XSERVER=(
	mesa-utils
	ttf-bitstream-vera
	ttf-freefont
	xfonts-base
	xfonts-75dpi
	xfonts-75dpi-transcoded
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xserver-xorg
	xserver-xorg-input-all
	xserver-xorg-video-all
	xutils
)

FLL_PACKAGES_HARDWARE=(
	915resolution
	acpid
	alsa-base
	alsa-utils
	cpufrequtils
	discover1-data
	dmidecode
	eject
	hibernate
	hotkey-setup
	initramfs-tools
	laptop-detect
	module-assistant
	pcmciautils
	lirc
	pciutils
	powersaved
	udev
	uswsusp
	vbetool
	wireless-tools
	wpasupplicant
	xresprobe
	yaird
)

FLL_PACKAGES_FIRMWARE=(

)

FLL_PACKAGES_PRINTING_SCANNING=(
	cups-pdf
	cupsys
	cupsys-client
	cupsys-bsd
	cupsys-driver-gutenprint
	foomatic-db
	foomatic-db-engine
	foomatic-db-gutenprint
	foomatic-db-hpijs
	foomatic-filters
	foomatic-filters-ppds
	hplip
	linuxprinting.org-ppds
	sane
	sane-utils
)

FLL_PACKAGES_TOOLS=(
	bzip2
	cdrdao
	console-data
	console-common
	dhcp3-client
	dosfstools
	dvd+rw-tools
	ifupdown
	ncurses-bin
	ntfs-3g
	pump
	openssh-client
	reiserfsprogs
	samba
	smbclient
	smbfs
	unp
	xfsprogs
	unzip
	vim
	wget
	zip
)

FLL_PACKAGES=(
	${FLL_PACKAGES_DISTRO_CORE[@]}
	${FLL_PACKAGES_DISTRO_EXTRA[@]}
	${FLL_PACKAGES_XTOOLKIT[@]}
	${FLL_PACKAGES_XSERVER[@]}
	${FLL_PACKAGES_HARDWARE[@]}
	${FLL_PACKAGES_PRINTING_SCANNING[@]}
	${FLL_PACKAGES_TOOLS[@]}
)
