FLL_PACKAGES_XSERVER="
	xserver-xorg
	xfonts-base
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xfonts-75dpi
	xfonts-75dpi-transcoded
"

FLL_PACKAGES_KDE_CORE="
	kde-core
	kdm
"

FLL_PACKAGES_KDE_EXTRA="
	ark
	amarok
	k3b
	kaffeine
	kmix
	konversation
	kpdf
	kpowersave
	ksnapshot
	kuickshow
"
