#!/bin/bash

FLL_PACKAGES_DISTRO_CORE=(
	checkmem
	ddcxinfo-sidux
	etcskel-sidux
	gfxboot-theme-sidux
	grub-gfxboot
	hwsetup-ng
	initscripts-sidux-live
	mkdosswapfile
	mkpersistenthome
	rebuildfstab
	restartx
	rootshell
	saveconfig
	scanpartitions
	sidux-graphics
	sidux-irc
	sidux-menu
	sidux-scripts
	su-me
	sudoers-sidux
	udev-config-sidux
	user-profile-sidux
	xorgconfig-sidux
	xsession-initscript-sidux
	xsession-sidux
)

FLL_PACKAGES_DISTRO_EXTRA=(
	configure-cups
	configure-dsl
	configure-gprs
	configure-isdn
	configure-keyboard
	configure-modemlink
	configure-mouse
	configure-ndiswrapper
	configure-networkcard
	configure-screenres
	configure-xawtv
	fix-fonts
	infobash
	kde-services-sidux
	kdeservicemenus-sidux
	networkconfig-sidux
	ppp-scripts
	sambastart-sidux
	sidux-searchplugins
	sidux-setpassword
	smbconf-sidux
	sshstart-sidux
	startsyslog-sidux
)

FLL_PACKAGES_DISTRO_i386=(
	configure-freenx
)

case "$FLL_XTOOLKIT" in
	kde)
		FLL_PACKAGES_XTOOLKIT_CORE=(
			kde-core
			kdm
			kmix
			knemo
			konversation
			kpowersave
		)

		FLL_PACKAGES_XTOOLKIT_EXTRA=(
			ark
			k3b
			kaffeine
			kpackage
			kpdf
			ksnapshot
			kuickshow
		)
		;;
	*)
		;;
esac

FLL_PACKAGES_XSERVER_CORE=(
	xserver-xorg
	xfonts-base
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xfonts-75dpi
	xfonts-75dpi-transcoded
	xutils
)

FLL_PACKAGES_XSERVER_EXTRA=(
	mesa-utils
	ttf-bitstream-vera
	ttf-freefont
)

FLL_PACKAGES_HARDWARE_CORE=(
	915resolution
	acpid
	alsa-base
	alsa-utils
	cpufrequtils
	discover1-data
	dmidecode
	eject
	hotkey-setup
	initramfs-tools
	laptop-detect
	pciutils
	powersaved
	udev
	uswsusp
	vbetool
	wireless-tools
	wpasupplicant
	xresprobe
	yaird
)

FLL_PACKAGES_HARDWARE_EXTRA=(
	cupsys-bsd
	cupsys-driver-gutenprint
	foomatic-db
	foomatic-db-engine
	foomatic-db-gutenprint
	foomatic-db-hpijs
	foomatic-filters
	foomatic-filters-ppds
	hibernate
	hplip
	linuxprinting.org-ppds
	lirc
	sane
)

FLL_PACKAGES_I18N_CORE=(
	
)

FLL_PACKAGES_I18N_EXTRA=(
	manpages-de
)

FLL_PACKAGES_UTILITY_CORE=(
	bzip2
	console-data
	console-common
	ifupdown
	ncurses-bin
	pump
)

FLL_PACKAGES_UTILITY_EXTRA=(
	dhcp3-client
	module-assistant
	ntfs-3g
	openssh-client
	reiserfsprogs
	samba
	smbclient
	smbfs
	unp
	xfsprogs
	unzip
	vim
	wget
	zip
)

FLL_PACKAGES_CORE=(
	${FLL_PACKAGES_DISTRO_CORE[@]}
	${FLL_PACKAGES_XTOOLKIT_CORE[@]}
	${FLL_PACKAGES_XSERVER_CORE[@]}
	${FLL_PACKAGES_HARDWARE_CORE[@]}
	${FLL_PACKAGES_I18N_CORE[@]}
	${FLL_PACKAGES_UTILITY_CORE[@]}
)

FLL_PACKAGES_EXTRA=(
	${FLL_PACKAGES_DISTRO_EXTRA[@]}
	${FLL_PACKAGES_XTOOLKIT_EXTRA[@]}
	${FLL_PACKAGES_XSERVER_EXTRA[@]}
	${FLL_PACKAGES_HARDWARE_EXTRA[@]}
	${FLL_PACKAGES_I18N_EXTRA[@]}
	${FLL_PACKAGES_UTILITY_EXTRA[@]}
)
