# Kernel Image management overrides
# See kernel-img.conf(5) for details
do_symlinks = Yes
warn_initrd = No
#postinst_hook = /usr/sbin/update-grub
#postrm_hook = /usr/sbin/update-grub
do_bootloader = no
relative_links = Yes
ramdisk=/root/deb/mkinitrd.fake

