Package: acer-acpi-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 64
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: acer-acpi (0.3-2)
Version: 0.3-2+1
Provides: acer-acpi-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./acer-acpi-modules-2.6.18.5-slh-up-1_0.3-2+1_i386.deb
Size: 5316
MD5sum: 143caf8e3097f28a3a7ce393d855c146
SHA1: f5909ea662e4062fdcfb1f7193589fb911e7a82e
SHA256: bf1c489515987c9cd6a6961b87990cfc193c7b47110cea80cb14b7d57ec0d8bc
Description: acer-acpi modules for Linux (kernel 2.6.18.5-slh-up-1).
 This package contains the set of loadable kernel modules for the
 acer_acpi driver.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own acer-acpi-modules. The acer-acpi-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of acer-acpi-module for your kernel.

Package: acerhk-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 104
Maintainer: Kel Modderman <kelmo@kanotixguide.org>
Architecture: i386
Source: acerhk (0.5.34-3)
Version: 0.5.34-3+1
Provides: acerhk-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./acerhk-modules-2.6.18.5-slh-up-1_0.5.34-3+1_i386.deb
Size: 21148
MD5sum: 87ee13b36762c1b082076da336b425cc
SHA1: 46063c3c8d20510db9f11f30e55f74f5d57cc18e
SHA256: 5bd7a1260dcc2620371f8a87921f6ef260397de04d4efea1af8014bf53cad253
Description: Acer Hotkey driver for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the loadable kernel modules for the acerhk
 hotkey driver.
 .
 The modules were compiled to be compatible with the kernel in the
 2.6.18.5-slh-up-1 package.

Package: acx-modules-2.6.18.5-slh-up-1
Priority: optional
Section: contrib/net
Installed-Size: 212
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: acx (20060521-3)
Version: 20060521-3+1
Provides: acx-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./acx-modules-2.6.18.5-slh-up-1_20060521-3+1_i386.deb
Size: 63772
MD5sum: 55bb198697a67459a7643215a25459a5
SHA1: d7975d3eccef106ef3597850ae56f8e29f398c23
SHA256: c61c3418c3251acf3d62af1d286d5dc0468329f67fc45fef5d13bfa98a9f3966
Description: acx modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 acx wlan driver for linux.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own acx-modules. The acx-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of acx-modules for your kernel.

Package: adm8211-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 136
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: adm8211 (20060111-3)
Version: 20060111-3+1
Provides: adm8211-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./adm8211-modules-2.6.18.5-slh-up-1_20060111-3+1_i386.deb
Size: 31332
MD5sum: 9d225d8bbf76c778d3bff0e6829dd35a
SHA1: a6e17f4df59f90975e3e6c6631a668d48a6baa98
SHA256: 805949f817c146ca31d4e1e10cd52c3f9005df69c1e61c9248b985cb1c6e7dba
Description: adm8211 modules for Linux (kernel 2.6.18.5-slh-up-1).
 This package contains the set of loadable kernel modules for
 ADM8211A, ADM8211B, and ADM8211C based wlan cards.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own adm8211-modules. The adm8211-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of adm8211-modules for your kernel.

Package: at76c503a-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 180
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: i386
Version: 0.14~beta1+1
Suggests: kernel-image-2.6.18.5-slh-up-1
Filename: ./at76c503a-modules-2.6.18.5-slh-up-1_0.14~beta1+1_i386.deb
Size: 45310
MD5sum: c5c777a795d5e469bb3cca20527a5c1f
SHA1: 966651617858deaec39b2e687acbdb114b888f76
SHA256: 97a6f7bf26dd525d8a95a67d45cb72ba1f06ac4c1930841c35e6efb90f0b13f2
Description: at76c503a driver for Linux 2.6.18.5-slh-up-1
 .
 Alternative driver for the Atmel AT76C503A based USB WLAN adapters.
 .
 Currently, the driver has no promiscous, monitor or station mode and no
 support for libpcap, i.e.  it does not work with Kismet or Airsnort and it
 cannot act as an WLAN access point. This is a restriction imposed by the
 current firmware.

Package: btsco-modules-2.6.18.5-slh-up-1
Priority: optional
Section: contrib/net
Installed-Size: 76
Maintainer: Russell Stuart <russell-debian@stuart.id.au>
Architecture: i386
Source: btsco (0.42-3)
Version: 0.42-3+1
Provides: btsco-modules
Depends: btsco
Filename: ./btsco-modules-2.6.18.5-slh-up-1_0.42-3+1_i386.deb
Size: 9868
MD5sum: 7ca68f5034feddead2729bfc1317744f
SHA1: f0d22f80e46df21e450fe6ec48dcdd0c111605f6
SHA256: d91ad99c2d31edba1bdc634094ef6cdbc206f20b27c8b677c62b35773db6fec4
Description: btsco modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 btsco bluetooth driver for linux.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own btsco-modules. The btsco-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of btsco-modules for your kernel.

Package: cloop-module-2.6.18.5-slh-up-1
Priority: optional
Section: misc
Installed-Size: 100
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: i386
Source: cloop (2.05~20060829-1)
Version: 2.05~20060829-1+1
Depends: debconf
Filename: ./cloop-module-2.6.18.5-slh-up-1_2.05~20060829-1+1_i386.deb
Size: 20848
MD5sum: 0a1aff301706db2b0f83f351d748e194
SHA1: c5d2f6c7c58894e7371cf106db4ccd5eda0bd1e6
SHA256: 45017a3ee2e8aaa708aa1f36a727dcadae9afebda946df4c42a73dcae20605d6
Description: The compressed loopback block device kernel module
 Cloop is the driver module for transparent access to a
 ISO9660 filesystem contained in compressed volume.

Package: fsam7400-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 64
Maintainer: Kel Modderman <kelmo@kanotixguide.org>
Architecture: i386
Source: fsam7400 (0.5.1-1)
Version: 0.5.1-1+1
Provides: fsam7400-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./fsam7400-modules-2.6.18.5-slh-up-1_0.5.1-1+1_i386.deb
Size: 5572
MD5sum: 34b94b2c55195074d3af8b96bf3a5fd1
SHA1: 33cf7ee239ff88655cd3810d99fbf77dbc5b897f
SHA256: 5f3454e98fa142243b6be92ed6080d36b6c202b69eef674de7479df26c95caf3
Description: fsam7400 modules for Linux (kernel 2.6.18.5-slh-up-1).
 This package contains the set of loadable kernel modules for the
 SW RF kill switch driver for Fujitsu Siemens Amilo M 7400.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own fsam7400-modules. The fsam7400-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of fsam7400-modules for your kernel.

Package: gspca-modules-2.6.18.5-slh-up-1
Priority: optional
Section: graphics
Installed-Size: 380
Maintainer: Debian spca5xx Maintainers <pkg-spca5xx-devel@lists.alioth.debian.org>
Architecture: i386
Source: gspca (01.00.04-2)
Version: 01.00.04-2+1
Provides: gspca-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Conflicts: spca5xx-modules-2.6.18.5-slh-up-1
Filename: ./gspca-modules-2.6.18.5-slh-up-1_01.00.04-2+1_i386.deb
Size: 105106
MD5sum: 5eab2298a5c8f040630e97ed7ee0fa39
SHA1: 9252009f46ef97705f09a8f11bfd72166dc4c0e9
SHA256: e444d1af337622fe8caf0dd973939a91106ddfade7bd9e0fa43ef371bcdef846
Description: gspca modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 gspca video for linux (v4l) driver.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own gspca-modules. The gspca-source package has been provided for
 use with the Debian's module-assistant or kernel-package utilities to
 produce a version of gspca-module for your kernel.

Package: ibdriver-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 92
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: ibdriver (1:1.2.9-1)
Version: 1:1.2.9-1+1
Provides: ibdriver-modules
Depends: linux-image-2.6.18.5-slh-up-1
Filename: ./ibdriver-modules-2.6.18.5-slh-up-1_1.2.9-1+1_i386.deb
Size: 12462
MD5sum: c828702a44f8be942795510b5fdf7ea6
SHA1: 83afb41c7275c66eb212b9274c9eb9b01f3f7b5c
SHA256: dd4d895e52521fc128d2c3742e0281ffb17c9d2727bdae21d155cebdb5a851f7
Description: ibdriver modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for
 ArrayComm "iBurst" wireless broadband devices.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own ibdriver-modules. The ibdriver-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of ibdriver-module for your kernel.

Package: ipw3945-modules-2.6.18.5-slh-up-1
Priority: extra
Section: contrib/net
Installed-Size: 1128
Maintainer: Daniel Baumann <daniel@debian.org>
Architecture: i386
Source: ipw3945 (1.1.2-6)
Version: 1.1.2-6+1
Provides: ipw3945-modules
Depends: linux-image-2.6.18.5-slh-up-1
Suggests: firmware-ipw3945, ipw3945-daemon
Filename: ./ipw3945-modules-2.6.18.5-slh-up-1_1.1.2-6+1_i386.deb
Size: 402426
MD5sum: e3fc280b83207701280169d569082136
SHA1: 07a609c29fa1552f1a40fcb7c69cbeb8f029c1bc
SHA256: 6711137752460801cebc195508dfaea4ffafb76ad33670ecf690e4a59b5ede6f
Description: ipw3945 modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 Intel PRO/Wireless 3945ABG (ipw3945) driver.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own ipw3945-modules. The ipw3945-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of ipw3945-modules for your kernel.

Package: ivtv-modules-2.6.18.5-slh-up-1
Priority: optional
Section: x11
Installed-Size: 332
Maintainer: Ian Campbell <ijc@hellion.org.uk>
Architecture: i386
Source: ivtv (0.8.1-2)
Version: 0.8.1-2+1
Recommends: kernel-image-2.6.18.5-slh-up-1, ivtv-utils, ivtv-firmware
Filename: ./ivtv-modules-2.6.18.5-slh-up-1_0.8.1-2+1_i386.deb
Size: 107094
MD5sum: 7ba3bcfc44bfa920cd0b7c46c67bc832
SHA1: 19b03591cc322032765e4b382697ec9fc4c20389
SHA256: a7f99f803a50ba8704f8abcf36124431cc27a92b20233ca96524d17bb5ea1012
Description: ivtv Linux kernel module (0.8 branch)
 The primary goal of the IvyTV Project is to create a kernel driver
 for the iTVC15 familiy of MPEG codecs. The iTVC15 family includes the
 iTVC15 (CX24315) and iTVC16 (CX24316). These chips are commonly found
 on Hauppauge's WinTV PVR-250 and PVR-350 TV capture cards.
 .
 This package contains the ivtv loadable kernel modules for the
 kernel-image-2.6.18.5-slh-up-1 package.
 .
 If you compiled a custom kernel, you will most likely need to compile a
 custom version of this module as well. The ivtv-source
 package has been provided for this purpose.

Package: linux-custom-patches-2.6.18.5-slh-up-1
Priority: extra
Section: devel
Installed-Size: 192
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: i386
Version: 1
Depends: bzip2, linux-image-2.6.18.5-slh-up-1
Filename: ./linux-custom-patches-2.6.18.5-slh-up-1_1_i386.deb
Size: 146696
MD5sum: 45c5ef235e8587703af5e4766408658f
SHA1: 93706056934d01afc249d112aaba70100fd18a3e
SHA256: 8bcd1fc18375651be1d33beb808fa1f42b5d0b9cae1221f06a1265a63d6e4e7e
Description: custom source patches for linux-image-2.6.18.5-slh-up-1
 This packages stores the custom patches used to create
 linux-custom-patches-2.6.18.5-slh-up-1 under /usr/src/.

Package: linux-doc-2.6.18.5-slh-up-1
Priority: optional
Section: doc
Installed-Size: 6200
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: all
Source: linux-source-2.6.18.5-slh-up-1
Version: 1
Provides: linux-doc-2.6
Suggests: linux-image-2.6.18.5-slh-up-1
Filename: ./linux-doc-2.6.18.5-slh-up-1_1_all.deb
Size: 3844288
MD5sum: 637d9de874fb7de8c9c39697201fd29b
SHA1: acd92eaff7b87332c1dc33a7a05b8986f0eca903
SHA256: f21421f5cc2d80dcdf2a25c19193260627a2f6ce20254e24375afc809f891878
Description: Linux kernel specific documentation for version 2.6.18.5-slh-up-1
 This package provides various Readme's in the 2.6.18.5-slh-up-1
 kernel Documentation/ subdirectory: these typically contain
 kernel-specific installation notes for some drivers. for
 example. Please see
 /usr/share/doc/linux-doc-X.X.XX/Documentation/00-INDEX
 for a list of contents.  Please also read the Changes file, as it
 contains information about the problems which may result by upgrading
 your kernel.

Package: linux-headers-2.6.18.5-slh-up-1
Priority: optional
Section: devel
Installed-Size: 56148
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: i386
Source: linux-source-2.6.18.5-slh-up-1
Version: 1
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.3.6-6)
Filename: ./linux-headers-2.6.18.5-slh-up-1_1_i386.deb
Size: 7744788
MD5sum: a3dddd4d33864012f757f9c03fc36a70
SHA1: 56e68590aebd6b2075472ba8b1ef1d3ffe50aaff
SHA256: 232c72a79ff997e666650645510270284613079d8cd6fd627d72bdd50e435a14
Description: Header files related to Linux kernel, specifically,
 version 2.6.18.5-slh-up-1
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.18.5-slh-up-1.
 Please read
 /usr/share/doc/linux-headers-2.6.18.5-slh-up-1/debian.README.gz
 for details

Package: linux-image-2.6.18.5-slh-up-1
Priority: optional
Section: base
Installed-Size: 45112
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: i386
Source: linux-source-2.6.18.5-slh-up-1
Version: 1
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.2.1)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.18.5-slh-up-1 | linux-source-2.6.18.5-slh-up-1
Filename: ./linux-image-2.6.18.5-slh-up-1_1_i386.deb
Size: 16968246
MD5sum: a45f181665d19109d6db81e6fc50dc66
SHA1: 43929dc93b9087bdf9f5c6fee157b9486982dd6b
SHA256: 96fc4af83524b8608659c6d2a56372b3ed22cbe90c210e34e15cc5a42defbb2e
Description: Linux kernel binary image for version 2.6.18.5-slh-up-1
 This package contains the Linux kernel image for version
 2.6.18.5-slh-up-1.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-wlan-ng-modules-2.6.18.5-slh-up-1
Priority: extra
Section: admin
Installed-Size: 468
Maintainer: Victor Seva <linuxmaniac@torreviejawireless.org>
Architecture: i386
Source: linux-wlan-ng
Version: 0.2.6+svn20061108-1
Provides: linux-wlan-ng-0.2.6+svn20061108-1-modules
Depends: linux-wlan-ng (>= 0.2.6+svn20061108-1)
Filename: ./linux-wlan-ng-modules-2.6.18.5-slh-up-1_0.2.6+svn20061108-1_i386.deb
Size: 162890
MD5sum: 9c92cbd0b68144b54cf767cc7f4460b1
SHA1: 239c2aa74ead047c392fc1dd1792ae6e2dc44ba2
SHA256: 494c29b786f9f9a0546b45be462af1ef87c695b6ad0976b04ac10c95b5fac719
Description: drivers for wireless prism2 cards
 This package contains the set of loadable kernel modules for
 linux-wlan-ng.

Package: lirc-modules-2.6.18.5-slh-up-1
Priority: extra
Section: misc
Installed-Size: 272
Maintainer: Stefan Lippers-Hollmann <s.l-h@gmx.de>
Architecture: i386
Source: lirc (0.8.0-9+c0.sidux.1)
Version: 0.8.0-9+c0.sidux.1+1
Recommends: kernel-image-2.6.18.5-slh-up-1 (= 1)
Filename: ./lirc-modules-2.6.18.5-slh-up-1_0.8.0-9+c0.sidux.1+1_i386.deb
Size: 79708
MD5sum: 05447ffb5dd00e50821d83aab1b78335
SHA1: 97a1689553af5bff3ee675bfd870f9fd62997e0e
SHA256: 182cc42182eb88e46cf8b36bbc3e7ed8c3c2ca868f6b2bccedb2c78a24fb0693
Description: Linux Infra-red Remote Control support (binary kernel modules)
 This package contains the LIRC binary kernel modules for linux
 version 2.6.18.5-slh-up-1.

Package: ndiswrapper-modules-2.6.18.5-slh-up-1
Priority: optional
Section: misc
Installed-Size: 272
Maintainer: Andres Salomon <dilinger@debian.org>
Architecture: i386
Source: ndiswrapper (1.30-1)
Version: 1.30-1+1
Depends: ndiswrapper-utils-1.9
Recommends: kernel-image-2.6.18.5-slh-up-1
Filename: ./ndiswrapper-modules-2.6.18.5-slh-up-1_1.30-1+1_i386.deb
Size: 89022
MD5sum: b3e734d954f9bdd99bb3e93bcffa0a8e
SHA1: 064400cfa4714447943b3884a4f8ffb8801b158c
SHA256: 2115c2942a9436aa4f6db0f0063a527ba266c969974c8cd3fda7461a38d80335
Description: Ndiswrapper linux kernel module
 This package contains the ndiswrapper loadable kernel modules for the
 kernel-image-2.6.18.5-slh-up-1 package.
 .
 If you compiled a custom kernel, you will most likely need to compile a
 custom version of this module as well. The ndiswrapper-source
 package has been provided for this purpose.

Package: qc-usb-modules-2.6.18.5-slh-up-1
Priority: extra
Section: misc
Installed-Size: 148
Maintainer: Eric Dorland <eric@debian.org>
Architecture: i386
Source: qc-usb (0.6.6-1+c0.sidux.1)
Version: 0.6.6-1+c0.sidux.1+1
Provides: qc-usb-modules
Filename: ./qc-usb-modules-2.6.18.5-slh-up-1_0.6.6-1+c0.sidux.1+1_i386.deb
Size: 41812
MD5sum: 229bcbca9a932ffad0b196ca046efb0d
SHA1: caa3a5fa9da3671ce816142a31434b18721d99e5
SHA256: 9cf95f92e527eb30cf186d2f8a8b96ebac1bf92c98d155bf17149e37c872bbeb
Description: kernel module for QuickCam Express
 The qc-usb-modules package contains a kernel module to drive Logitech's
 USB-based QuickCam Express webcam and other cameras with similar
 chipsets.
 .
 This package contains the compiled kernel module for kernel
 2.6.18.5-slh-up-1. This driver supercedes the qce-ga driver.

Package: rfswitch-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 72
Maintainer: Kel Modderman <kelmo@kanotixguide.org>
Architecture: i386
Source: rfswitch (1.1-2)
Version: 1.1-2+1
Provides: rfswitch-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./rfswitch-modules-2.6.18.5-slh-up-1_1.1-2+1_i386.deb
Size: 6010
MD5sum: d9664b9a07677772e5c7052f21542603
SHA1: 0843bbadae42aed8983404b11b8fc2a78a38784a
SHA256: 97894348d1190cecfba031271c0784e1b3120713f376e46173bbdd64b08d88e3
Description: rfswitch modules for Linux (kernel 2.6.18.5-slh-up-1).
 This package contains the set of loadable kernel modules for the
 rfswitch drivers for controlling the software RF kill switch on
 certain laptops.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own rfswitch-modules. The rfswitch-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of rfswitch-modules for your kernel.

Package: rt2400-modules-2.6.18.5-slh-up-1
Priority: extra
Section: net
Installed-Size: 172
Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: i386
Source: rt2400 (1.2.2+cvs20060620-4)
Version: 1.2.2+cvs20060620-4+1
Recommends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1, wireless-tools
Suggests: rt2400
Conflicts: rt2400-2.6.18.5-slh-up-1
Filename: ./rt2400-modules-2.6.18.5-slh-up-1_1.2.2+cvs20060620-4+1_i386.deb
Size: 48902
MD5sum: ac4224e91089815614b96b9e7d7b2103
SHA1: 8d910d2868aea28b965fdb06a295473278625db5
SHA256: 80f19b1cef83c0ac0675fb8d2de84b5fbffb39ba5162b18c66d5beaef55a00ac
Description: RT2400 wireless network drivers
 This package contains the set of loadable kernel modules for wireless
 network cards using Ralink RT2400 chips.
 .
 The modules were compiled to be compatible with the kernel in the
 2.6.18.5-slh-up-1 package.
 .
  Homepage: http://rt2x00.serialmonkey.com

Package: rt2500-modules-2.6.18.5-slh-up-1
Priority: extra
Section: net
Installed-Size: 284
Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: i386
Source: rt2500 (1.1.0+cvs20060620-3+c0.sidux.1)
Version: 1.1.0+cvs20060620-3+c0.sidux.1+1
Recommends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1, wireless-tools
Suggests: rt2500
Conflicts: rt2500-2.6.18.5-slh-up-1
Filename: ./rt2500-modules-2.6.18.5-slh-up-1_1.1.0+cvs20060620-3+c0.sidux.1+1_i386.deb
Size: 101502
MD5sum: 16daaf4c9a99f94934d19eeb6ec8cdc6
SHA1: e1c4c6f5a280df1b57ed94b4c25cddbc1b373fd4
SHA256: 22d0be85811eb3153d4d8223d2eb48c6d1f013c706e7a78532dc755540535fe8
Description: RT2500 wireless network drivers
 This package contains the set of loadable kernel modules for wireless
 network cards using Ralink RT2500 chips.
 .
 The modules were compiled to be compatible with the kernel in the
 2.6.18.5-slh-up-1 package.
 .
  Homepage: http://rt2x00.serialmonkey.com

Package: rt2570-modules-2.6.18.5-slh-up-1
Priority: extra
Section: net
Installed-Size: 292
Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: i386
Source: rt2570 (1.1.0+cvs20060620-3)
Version: 1.1.0+cvs20060620-3+1
Recommends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1, wireless-tools
Suggests: rt2570
Filename: ./rt2570-modules-2.6.18.5-slh-up-1_1.1.0+cvs20060620-3+1_i386.deb
Size: 101132
MD5sum: 2045bc6260df14c6e2d9ff2fc2ebc30b
SHA1: acf39d605298340983c9c216272a19ab5f098b5f
SHA256: f0a839fb0c4f840f100c493559f3c3e937b12ffc04dd658271e949c8e06f6cdf
Description: RT2570 wireless network drivers
 This package contains the set of loadable kernel modules for wireless
 network cards using Ralink RT2570 chips.
 .
 The modules were compiled to be compatible with the kernel in the
 2.6.18.5-slh-up-1 package.
 .
  Homepage: http://rt2x00.serialmonkey.com

Package: rt61-modules-2.6.18.5-slh-up-1
Priority: optional
Section: non-free/net
Installed-Size: 336
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: rt61 (1.1.0+20060910-1)
Version: 1.1.0+20060910-1+1
Provides: rt61-modules
Depends: linux-image-2.6.18.5-slh-up-1, rt61-firmware
Filename: ./rt61-modules-2.6.18.5-slh-up-1_1.1.0+20060910-1+1_i386.deb
Size: 123714
MD5sum: b64cf874961565e017ed2962cec19812
SHA1: 21334b3d2ee08b1d96799d1ca997e2bffc2be870
SHA256: 6fa92fa54d16ee6e7ab8d32117a5f2a2cabcd3f95c250387a19d07ea67039069
Description: rt61 modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel module for the
 rt61 driver for Ralink wireless pci chipsets.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own rt61-modules. The rt61-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of rt61-module for your kernel.

Package: rtl8180-sa2400-modules-2.6.18.5-slh-up-1
Priority: optional
Section: net
Installed-Size: 200
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: rtl8180-sa2400 (0.21+cvs20050828-8)
Version: 0.21+cvs20050828-8+1
Provides: rtl8180-sa2400-modules
Depends: linux-image-2.6.18.5-slh-up-1 | kernel-image-2.6.18.5-slh-up-1
Filename: ./rtl8180-sa2400-modules-2.6.18.5-slh-up-1_0.21+cvs20050828-8+1_i386.deb
Size: 54030
MD5sum: 792d8ea91864c5603656a0348f256cbe
SHA1: b913091fb9f6dc1eab3bcc8a9b9af6d04e32254b
SHA256: ec2f8116bcaa6df91912358eed151ce24359ee1e20ac1c8d580cde96178f34a7
Description: rtl8180-sa2400 modules for Linux (kernel 2.6.18.5-slh-up-1).
 This package contains the set of loadable kernel modules for the
 Realtek RTL8180+[sa2400/max2820/grf5101] driver for Linux.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own rtl8180-sa2400-modules. The rtl8180-sa2400-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of rtl8180-sa2400-module for your kernel.

Package: squashfs-modules-2.6.18.5-slh-up-1
Priority: optional
Section: misc
Installed-Size: 108
Maintainer: Arnaud Fontaine <arnaud@andesi.org>
Architecture: i386
Source: squashfs (1:3.1r2-5)
Version: 1:3.1r2-5+1
Provides: squashfs-modules
Filename: ./squashfs-modules-2.6.18.5-slh-up-1_3.1r2-5+1_i386.deb
Size: 23642
MD5sum: 1b41e5647dc86fc2ba8a29eb73b99a17
SHA1: 2f35ae01cba1a8e90a05d5cd6adf6df2efefcfe7
SHA256: 0c51576e2de2c26cab07ceea0bbc40e49450092cc27a11660a0c23cfa0d790d8
Description: Squash filesystem support for Debian Linux kernels
 Squashfs is a highly compressed read-only filesystem for Linux. It uses zlib
 compression to compress both files, inodes and directories. Inodes in the
 system are very small and all blocks are packed to minimise data overhead.
 Block sizes greater than 4K are supported up to a maximum of 64K.
 .
 Squashfs is intended for general read-only filesystem use, for archival use
 (e.g. in cases where a .tar.gz file may be used), and in constrained block
 device/memory systems (e.g. embedded systems) where low overhead is needed.
 .
 This package contains the compiled kernel module for 2.6.18.5-slh-up-1
 .
  Homepage: http://squashfs.sourceforge.net/

Package: unionfs-modules-2.6.18.5-slh-up-1
Priority: optional
Section: misc
Installed-Size: 208
Maintainer: Daniel Baumann <daniel@debian.org>
Architecture: i386
Source: unionfs (1.4+debian-3)
Version: 1.4+debian-3+1
Provides: unionfs-modules
Depends: linux-image-2.6.18.5-slh-up-1
Filename: ./unionfs-modules-2.6.18.5-slh-up-1_1.4+debian-3+1_i386.deb
Size: 87564
MD5sum: 882134880d0fda073fc910568b463d7e
SHA1: 68c2170f621826649e5c9cf09cda0ae5ff236698
SHA256: bb817a08b5d44501fb1e5629b1843e2d2be6d8c206c07e23e1290e137d93b509
Description: unionfs modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 Stackable Unification File System (unionfs)
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own unionfs-modules. The unionfs-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of unionfs-modules for your kernel.

Package: usbvision-modules-2.6.18.5-slh-up-1
Priority: optional
Section: unknown
Installed-Size: 176
Maintainer: Kel Modderman <kelrin@tpg.com.au>
Architecture: i386
Source: usbvision (0.9.6.20060618-1)
Version: 0.9.6.20060618-1+1
Provides: usbvision-modules
Filename: ./usbvision-modules-2.6.18.5-slh-up-1_0.9.6.20060618-1+1_i386.deb
Size: 39878
MD5sum: 8b60f5fd233b44f9999f9e5dd4f44303
SHA1: b8cd745105ae45a6bcd378a84d39db342690e741
SHA256: 4f5762c4efe976827b424fa276776d18edc10877755599f9f4b15ce1a9966f4b
Description: usbvision modules for Linux (kernel 2.6.18.5-slh-up-1)
 This package contains the set of loadable kernel modules for the
 usbvision driver for linux.
 .
 This package contains the compiled kernel modules for 2.6.18.5-slh-up-1
 .
 If you have compiled your own kernel, you will most likely need to build
 your own usbvision-modules. The usbvision-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of usbvision-module for your kernel.

