#!/bin/bash

FLL_PACKAGES_BASE_CORE=(
	console-data
	console-common
	dhcp3-client
	hwsetup-ng
	locales
	memtest86+
	netbase
)

FLL_PACKAGES_BASE_DISTRO=(
	busybox-sidux
	etcskel-sidux
	gfxboot-theme-sidux
	grub-gfxboot
	initscripts-sidux-live
	live-initrd-sidux
	knx-installer
	rebuildfstab
	scanpartitions
	sidux-graphics
	sidux-scripts
	su-me
	udev-config-sidux
	user-profile-sidux
)

FLL_PACKAGES_BASE_TOOLS=(
	mkdosswapfile
	mkpersistenthome
	saveconfig
	configure-dsl
	configure-isdn
	configure-modemlink
	configure-ndiswrapper
	configure-networkcard
	infobash
	ppp-scripts
	sshstart-sidux
	startsyslog-sidux
)

FLL_PACKAGES_BASE=(
	${FLL_PACKAGES_BASE_CORE[@]}
	${FLL_PACKAGES_BASE_DISTRO[@]}
	${FLL_PACKAGES_BASE_TOOLS[@]}
	${FLL_PACKAGES_BASE_I18N[@]}
)

echo "sourced packages base"
