#!/bin/bash
FLL_PACKAGES_CONSOLE_CORE=(
	bzip2
	cdrdao
	dosfstools
	dvd+rw-tools
	gpm
	initramfs-tools
	less
	man
	manpages
	mc
	most
	ncurses-bin
	ntpdate
	ntfs-3g
	pump
	openssh-client
	procps
	rcconf
	reiserfsprogs
	samba
	smbclient
	smbfs
	strace
	sudo
	unp
	xfsprogs
	unzip
	vim
	wget
	zip
)
FLL_PACKAGES_CONSOLE_DISTRO=(
)

FLL_PACKAGES_CONSOLE_TOOLS=(
	elinks
	iptables
)

FLL_PACKAGES_CONSOLE=(
	${FLL_PACKAGES_CONSOLE_CORE[@]}
	${FLL_PACKAGES_CONSOLE_DISTRO[@]}
	${FLL_PACKAGES_CONSOLE_TOOLS[@]}
	${FLL_PACKAGES_CONSOLE_I18N[@]}
)

echo "sourced packages console"