FLL_PACKAGE_DEPMODS=(
	cli
	data-rescue
	devel-basic
	devel-debian
	devel-qt3
	devel-qt4
	devel-web
	distro
	distro-kde
	distro-tools
	distro-tools-x
	distro-xfce
	gimp-basic
	gimp-heavy
	gkrellm-meta
	hwsupport-essential
	hwsupport-extra
	openoffice-meta
	pidgin-meta
	tex-latex
	utils-essential
	utils-extra
	webserver-lamp
	wine-base
	xserver
)

FLL_PACKAGES=(
	abiword
	abiword-plugins
	albumshaper
	alsamixergui
	amsn
	amule
	ardour
	atlantik
	audacious
	audacious-plugins
	audacious-plugins-extra
	audacity
	bazaar
	bitchx
	bittorrent
	bittorrent-gui
	blender
	brasero
	camediaplay
	camorama
	camserv
	camserv-relay
	cdparanoia
	centericq
	chkrootkit
	clamav
	clamav-freshclam
	claws-mail
	claws-mail-extra-plugins
	conky
	cvs
	dcraw
	debarchiver
	denemo
	dia
	dia2code
	dict
	dillo
	ding
	djtools
	dnsmasq
	docbook2x
	dolphin
	dvdauthor
	easytag
	ekiga
	elinks
	emacs
	enigmail
	epiphany
	etherwake
	evolution
	fakechroot
	fetchmail
	fetchmailconf
	ffmpeg
	ffmpeg2theora
	file-roller
	filezilla
	firestarter
	f-spot
	fujiplay
	flac
	geany
	gdancer
	gftp
	gnucash
	gnumeric
	gnusound
	gossip
	gplanarity
	gthumb
	gtk2-engines-qtcurve
	gtkam
	gtkam-gimp
	gtkpod
	gutenbrowser
	highlight
	html2text
	httrack
	hugs
	hydrogen
        hydrogen-drumkits
	iceape
	icedove
        icemc 
	iceweasel
        icewm 
        icewm-gnome-support 
        icewm-themes 
        idesk 
	idle
	idjc
	imagemagick
	inkscape
	iproute
	irssi
	istanbul
	jackd
	jack-tools
	java2html
	kalgebra
	kallery
	kanjisaver
	kannasaver
	karbon
	katapult
	kbattleship
	kbibtex
	kdeaccessibility
	kdeaddons
	kdeadmin
	kdebase-dev
	kdebluetooth
	kde-core
	kdeedu
	kde-extras
	kdegraphics
	kde-icons-crystalclear
	kde-icons-crystalproject
	kdemultimedia
	kdenetwork
	kdepim
	kdeprint
	kdesdk
	kdeservicemenus-sidux
	kdesktop
	kde-style-klearlook
	kde-style-lipstik
	kde-style-qtcurve
	kdesvn
	kdesvn-kio-plugins	
	kdetoys
	kdetv
	kdeutils
	kdevelop
	kdewallpapers
	kdewebdev
	kdm
	kfind
	kflickr
	kformula
	kgeography
	kguitar
	kid3-qt
	kig
	kino
	kio-apt
	kiosktool
	kipi-plugins
	kitty
	klamav
	klash
	klik
	klineakconfig
	kmag
	kmahjongg
	kmess
	kmidimon
	kmobiletools
	kmousetool
	kmouth
	konversation
	kpat
	kradio
	krecordmydesktop
	krename
	kreversi
	kstreamripper
	ksynaptics
	ksysguard
	kthesaurus
	kwirelessmonitor
	kwiki
	lazarus
	libqt-perl
	licq
	licq-plugin-kde
	licq-plugin-qt
	lilypond
	lineak-kdeplugins
	links2
	linphone
	lisa
	lmms
	lynx
	lyx
	mediawiki
	mediawiki-extensions
	metacam
	meterbridge
	mhwaveedit
	mono
	mousepad
	moto4lin
	mozilla-plugin-vlc
	mozplugger
	multisync
	mutt
	muttprint
	muttprofile
	myspell-de-de
	myspell-en-us
	nano
	nvram-wakeup
	openssh-server
	original-awk
	p7zip-full
	parted
	pdfedit
	photon
	photoprint
	pixelize
	postfix
	postfix-ldap
	postfix-mysql
	praat
	qcad
	qemu
	qtemu
	quodlibet
	rdiff-backup
	ripperx
	rosegarden4
	rox-filer
        rss-glx
	ruby-full
	ruby1.8
	ruby1.8-examples
	samba
	scite
	screen
	screenkast
	scribus-ng
	sendemail
	sidux-art-kde-tartaros
	siduxcc
	sidux-kernelhacking
	sidux-manual
	sidux-vdr
	sidux-vdr-server-extra
	smartmontools
	spamassassin
	squashfs-tools
	squid
	streamripper
	streamtuner
	subversion
	subversion-tools
	svn-buildpackage
	sylpheed
	sylpheed-i18n
	tipa
	tipa-doc
	transcriber
	tuxpaint
	ufraw
        unison
	unp
	vcdimager
	vdr-gui
	vim-full
	vlc
	vorbis-tools
	wengophone
	xchat
	xchat-systray
	xdelta
	xfonts-intl-phonetic
 	xfonts-tipa
	xine-ui
	xpaint
	xsane
	zsh
)

