FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	abakus
	abiword
        akregator
	albumshaper
	amarok
	amsn
	amule
	apache2
	apache2-mpm-prefork
	apache2-utils
	ardour-i686
	ark
	atlantik
	audacious
	audacity
	basket
	bitchx
	bittorrent
	bittorrent-gui
	blender
	brasero
	camorama
	centericq
	chkrootkit
	clamav
	clamav-freshclam
	compiz
	compiz-kde
	conky
	dar
	ddrescue
	debarchiver
	debconf
	denemo
	dia
	dia2code
	dict
	digikam
	dillo
	ding
	djtools
	dnsmasq
	docbook2x
	dolphin
	dvdauthor
	easytag
	eclipse
	ekiga
	emacs
	epiphany
	evolution
	fakechroot
	file-roller
	filezilla
	firestarter
	f-spot
	geany
	gettext-base
	gftp
	gimp
	gkrellm
	glade
	gnucash
	gnumeric
	gnusound
	gossip
	gplanarity
	gthumb
	gtk2-engines-qtcurve
	guarddog
	gutenbrowser
	gwenview
	hibernate
	highlight
	hugs
	hydrogen
        hydrogen-drumkits
	iceape
	icedove
        icemc 
	iceweasel
        icewm 
        icewm-common 
        icewm-gnome-support 
        icewm-themes 
        idesk 
	idle
	ifupdown
	imagemagick
	inkscape
	iproute
	irssi
	istanbul
	juk
	k3b
	kaddressbook
	kaddressbook-plugins
	kaffeine
	kalgebra
	kallery
	kalzium
	kalzium-data
	kanjisaver
	kannasaver
	karbon
	karm
	katapult
	kate
	kate-plugins
	kbabel
	kbattleship
	kbibtex
	kcalc
	kcharselect
	kdeaccessibility
	kdeaddons
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kde-core
	kdegraphics-kfile-plugins
	kde-icons-crystalclear
	kde-icons-crystalproject
	kdelirc
	kdemultimedia
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdesktop
	kdessh
	kde-style-klearlook
	kde-style-lipstik
	kde-style-qtcurve
	kdesvn
	kdesvn-kio-plugins	
	kdetoys
	kdetv
	kdeutils
	kdevelop
	kdevelop3
	kdewallpapers
	kdewebdev
	kdf
	kdict
	kdiff3
	kdirstat
	kdm
	kdnssd
	keep 
	kerry
	kfax
	kfaxview
	kfilereplace
	kfind
	kflickr
	kfloppy
	kfocus
	kformula
	kftpgrabber
	kgeography
	kgeography-data
	kget
	kghostview
	kgpg
	kguitar
	kicker-applets
	kiconedit
	kid3
	kid3-qt
	kig
	kile
	kimagemapeditor
	kino
	kio-apt
	kiosktool
	kipi-plugins
	kitty
	kjots
	klamav
	klaptopdaemon
	klash
	klatin
	kleopatra
	klettres
	klettres-data
	klineakconfig
	klog
	klogic
	kmag
	kmahjongg
	kmail
	kmailcvt
	kmess
	kmid
	kmidimon
	kmilo
	kmix
	kmobiletools
	kmoon
	kmousetool
	kmouth
	kmplayer
	kmplayer-common
	kmplayer-plugin
	kmplot
	knemo
	knetload
	knetworkconf
	knewsticker
	knewsticker-scripts
	knode
	knotes
	koffice
	koffice-i18n-de
	koffice-i18n-engb
	kommander
	komparator
	kompare
	konq-plugins
        konserve
	kontact
	konversation
	kooka
	kopete
	korganizer
	korn
	kpackage
	kpat
	kpdf
	kpercentage
	kpf
	kphotoalbum
	kpilot
	kpilot
	kpowersave
	kppp
	kradio
	krdc
	krecipes
	krecipes-data
	krecordmydesktop
	kregexpeditor
	krename
	kreversi
	krfb
	krusader
 	kscreensaver
        kscreensaver-xsavers
	kscreensaver-xsavers-webcollage
	ksensors
	ksig
	ksirc
	ksnapshot
	kstars
	kstars-data
	kstreamripper
	ksvg
	ksynaptics
	ksysguard
	kteatime
	ktechlab
	kthesaurus
	ktorrent
	ktouch
	kturtle
	kuickshow
	kuser
	kvpnc
	kwalletmanager
	kwavecontrol
	kweather
	kwifimanager
	kwirelessmonitor
	kwlan
	kxmleditor
	lazarus
	less
	libapache2-mod-php5
	libapache2-mod-php5
	libqt-perl
	libwine
	licq
	licq-plugin-kde
	licq-plugin-qt
	lilypond
	lineak-kdeplugins
	links2
	linphone
	lisa
	lmms
	lynx
	lyx
	magicrescue
	meterbridge
	mhwaveedit
        mindi
	module-init-tools
        mondo
	moto4lin
	mozilla-mplayer
	mozilla-plugin-vlc
	mplayer
	multisync
	mutt
	myspell-de-de
	myspell-en-us
	mysql-common
	mysql-server
	nano
	ndiswrapper-utils-1.9
	noteedit
        openclipart-openoffice.org 
	openoffice.org
        openoffice.org-filter-so52
	openoffice.org-help-de 
	openoffice.org-kde
	openoffice.org-l10n-de
        openoffice.org-officebean 
	p7zip-full
	parted
	partimage
	pdfedit
	photon
	photoprint
	php5-mysql
	php5 php5-common
	phpmyadmin
	pidgin
	pidgin-encryption
	pidgin-extprefs
	pidgin-guifications
	pidgin-hotkeys
	pidgin-libnotify
	pidgin-librvp
	pidgin-plugin-pack
	praat
	qt4-designer
	quanta
	quodlibet
	rdiff-backup
	ripperx
	rosegarden4
	rox-filer
        rss-glx
	ruby
	samba
	scite
	screen
	scribus
	scribus-ng
	sendemail
	showimg
	sidux-art-kde-tartaros
	siduxcc
	sidux-kernelhacking
	sidux-vdr
	sidux-vdr-server-extra
	smartmontools
	smb4k
	squashfs-tools
	ssft
	ssh
	streamripper
	streamtuner
	subversion
	subversion-tools
	superkaramba
	svn-buildpackage
	swscanner
	sylpheed
	sylpheed-i18n
	tar
	teclasat
	tellico
	texlive
	texmaker
	thunar
	thunar-archive-plugin
	thunar-media-tags-plugin
	thunar-volman
	tipa
	tipa-doc
	transcriber
       	ttf-thryomanes
	twinkle
	ufraw
        unison
	unp
	vcdimager
	vdr-gui
	vim-full
	vlc
	vorbis-tools
	wacom-tools
	wengophone
	wine
	wine-utils
	wireless-tools
	wlassistant
	xchat
	xchat-systray
	xdelta
	xfce4
	xfce4-goodies
	xfce4-utils
       	xfonts-intl-phonetic
 	xfonts-tipa
	xfsprogs
	xfwm4
	xine-ui
	xmms
	xpaint
	xsane
 	xscreensaver-gl
	yakuake
)

