FLL_PACKAGE_DEPMODS=(
	cli
	devel-basic
	devel-debian
	devel-qt3
	devel-qt4
	devel-web
	distro
	distro-kde
	distro-tools
	distro-tools-x
	distro-xfce
	gimp-basic
	gimp-heavy
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	webserver-lamp
	xserver
)

FLL_PACKAGES=(
	abakus
	abiword
	abiword-plugins
	akregator
	albumshaper
	alsa-base
	alsa-utils
	alsamixergui
	amarok
	amsn
	amule
	ardour
	ark
	atlantik
	audacious
	audacious-plugins
	audacious-plugins-extra
	audacity
	basket
	bazaar
	bitchx
	bittorrent
	bittorrent-gui
	blender
	brasero
	bsh
	camediaplay
	camorama
	camserv
	camserv-relay
	cdparanoia
	centericq
	chkrootkit
	clamav
	clamav-freshclam
	claws-mail
	claws-mail-extra-plugins
	conky
	cvs
	dar
	dcraw
	ddrescue
	debarchiver
	denemo
	dia
	dia2code
	dict
	digikam
	dillo
	ding
	djtools
	dnsmasq
	docbook2x
	dolphin
	dvdauthor
	easytag
	ekiga
	elinks
	emacs
	enigmail
	epiphany
	etherwake
	evolution
	fakechroot
	fetchmail
	fetchmailconf
	ffmpeg
	ffmpeg2theora
	file-roller
	filezilla
	firestarter
	f-spot
	fujiplay
	flac
	gawk
	geany
	gdancer
	gftp
	gkrellm
	gkrellm-mailwatch
	gkrellmoon
	gkrellmitime
	gkrellm-volume
	gkrellm-hdplop
	gkrellm-alltraxclock
	gnucash
	gnumeric
	gnusound
	gossip
	gplanarity
	gthumb
	gtk2-engines-qtcurve
	gtkam
	gtkam-gimp
	gtkpod
	guarddog
	gutenbrowser
	gwenview
	hexedit
	hibernate
	highlight
	html2text
	httrack
	hugs
	hydrogen
        hydrogen-drumkits
	iceape
	iceape-l10n-de
	icedove
	icedove-locale-de
        icemc 
	iceweasel
        icewm 
        icewm-gnome-support 
        icewm-themes 
        idesk 
	idle
	idjc
	imagemagick
	inkscape
	iproute
	irssi
	istanbul
	jackd
	jack-tools
	java2html
	juk
	k3b
	kaddressbook
	kaddressbook-plugins
	kaffeine
	kalgebra
	kallery
	kalzium
	kamera
	kanjisaver
	kannasaver
	karbon
	karm
	katapult
	kate
	kate-plugins
	kbabel
	kbattleship
	kbibtex
	kcalc
	kcharselect
	kdeaccessibility
	kdeaddons
	kdeaddons-kfile-plugins
	kdeadmin
	kdebase-dev
	kdebluetooth
	kde-core
	kdegraphics-kfile-plugins
	kde-icons-crystalclear
	kde-icons-crystalproject
	kdelirc
	kdemultimedia
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdesktop
	kdessh
	kde-style-klearlook
	kde-style-lipstik
	kde-style-qtcurve
	kdesvn
	kdesvn-kio-plugins	
	kdetoys
	kdetv
	kdeutils
	kdevelop
	kdewallpapers
	kdewebdev
	kdf
	kdict
	kdiff3
	kdirstat
	kdm
	kdnssd
	keep 
	kerry
	kfax
	kfaxview
	kfilereplace
	kfind
	kflickr
	kfloppy
	kfocus
	kformula
	kftpgrabber
	kgeography
	kget
	kghostview
	kgpg
	kguitar
	kicker-applets
	kiconedit
	kid3
	kid3-qt
	kig
	kile
	kimagemapeditor
	kino
	kio-apt
	kiosktool
	kipi-plugins
	kitty
	kjots
	klamav
	klaptopdaemon
	klash
	klatin
	kleopatra
	klettres
	klik
	klineakconfig
	klog
	klogic
	kmag
	kmahjongg
	kmail
	kmailcvt
	kmess
	kmid
	kmidimon
	kmilo
	kmix
	kmobiletools
	kmoon
	kmousetool
	kmouth
	kmplot
	knemo
	knetload
	knetworkconf
	knewsticker
	knewsticker-scripts
	knode
	knotes
	koffice
	koffice-i18n-de
	koffice-i18n-engb
	kommander
	komparator
	kompare
	konq-plugins
        konserve
	kontact
	konversation
	kooka
	kopete
	korganizer
	korn
	kpackage
	kpat
	kpdf
	kpercentage
	kpf
	kphotoalbum
	kpilot
	kpilot
	kpowersave
	kppp
	kradio
	krdc
	krecipes
	krecordmydesktop
	kregexpeditor
	krename
	kreversi
	krfb
	krusader
	ksensors
	ksig
	ksirc
	ksnapshot
	kstars
	kstreamripper
	ksvg
	ksynaptics
	ksysguard
	kteatime
	ktechlab
	kthesaurus
	ktorrent
	ktouch
	kturtle
	kuickshow
	kuser
	kvpnc
	kwalletmanager
	kwavecontrol
	kweather
	kwifimanager
	kwirelessmonitor
	kwlan
	kwiki
	kxmleditor
	lazarus
	less
	libqt-perl
	libwine
	licq
	licq-plugin-kde
	licq-plugin-qt
	lilypond
	lineak-kdeplugins
	links2
	linphone
	lisa
	lmms
	lynx
	lyx
	magicrescue
	mediawiki
	mediawiki-extensions
	metacam
	meterbridge
	mhwaveedit
        mindi
	mono
        mondo
	mousepad
	moto4lin
	mozilla-plugin-vlc
	mozplugger
	multisync
	mutt
	muttprint
	muttprofile
	myspell-de-de
	myspell-en-us
	nano
	ndiswrapper-utils-1.9
	noteedit
	nvram-wakeup
        openclipart-openoffice.org 
	openoffice.org
        openoffice.org-filter-so52
	openoffice.org-help-de 
	openoffice.org-kde
	openoffice.org-l10n-de
        openoffice.org-officebean
	openssh-server
	original-awk
	p7zip-full
	parted
	pdfedit
	photon
	photoprint
	pidgin
	pidgin-encryption
	pidgin-extprefs
	pidgin-guifications
	pidgin-hotkeys
	pidgin-libnotify
	pidgin-librvp
	pidgin-plugin-pack
	pixelize
	postfix
	postfix-ldap
	postfix-mysql
	praat
	qcad
	qemu
	qtemu
	quodlibet
	rdiff-backup
	ripperx
	rosegarden4
	rox-filer
        rss-glx
	ruby-full
	ruby1.8
	ruby1.8-examples
	samba
	scite
	screen
	screenkast
	scribus-ng
	sendemail
	showimg
	sidux-art-kde-tartaros
	siduxcc
	sidux-kernelhacking
	sidux-manual
	sidux-vdr
	sidux-vdr-server-extra
	smartmontools
	smb4k
	spamassassin
	squashfs-tools
	squid
	streamripper
	streamtuner
	subversion
	subversion-tools
	superkaramba
	svn-buildpackage
	sylpheed
	sylpheed-i18n
	tellico
	texlive
	texmaker
	tipa
	tipa-doc
	transcriber
	tripod
	tuxpaint
	ufraw
        unison
	unp
	vcdimager
	vdr-gui
	vim-full
	vim-latexsuite
	vlc
	vorbis-tools
	wine
	wine-utils
	wireless-tools
	wlassistant
	xchat
	xchat-systray
	xdelta
       	xfonts-intl-phonetic
 	xfonts-tipa
	xfsprogs
	xine-ui
	xpaint
	xsane
	yakuake
	zsh
)

#	wengophone
