FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	abakus
	abiword
	acpid
        akregator
	albumshaper
	amarok
	amsn
	amule
	apache2
	apache2
	apache2-mpm-prefork
	apache2-mpm-prefork
	apache2-utils
	apache2-utils
	ardour-i686
	ark
	atlantik
	audacious
	audacity
	basket
	blender
	brasero
	camorama
	centericq
	chkrootkit
	clamav
	clamav-freshclam
	conky
	cupsys
	dar
	debconf
	denemo
	dia
	dia2code
	digikam
	dillo
	dnsmasq
	dolphin
	easytag
	eclipse
	ekiga
	emacs
	epiphany
	file-roller
	filezilla
	firestarter
	fluxbox
	f-spot
	gambas
	geany
	gftp
	gimp
	gkrellm
	glade
	gnucash
	gnumeric
	gnusound
	gossip
	gparted
	gplanarity
	gthumb
	gtk2-engines-qtcurve
	guarddog
	gwenview
	hibernate
	highlight
	htop
	hugs
	hydrogen
        hydrogen-drumkits
	iceape
	icedove
        icemc 
	iceweasel
        icewm 
        icewm-common 
        icewm-gnome-support 
        icewm-themes 
        idesk 
	idle
	imagemagick
	inkscape
	irssi
	istanbul
	k3b
	kaddressbook
	kaddressbook-plugins
	kaffeine
	kalgebra
	kallery
	kanjisaver
	kannasaver
	karbon
	karm
	katapult
	kate
	kate-plugins
	kbabel
	kbattleship
	kbibtex
	kcalc
	kcharselect
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kde-core
	kdegraphics-kfile-plugins
	kdelirc
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdetoys
	kdetv
	kdevelop
	kdevelop
	kdf
	kdict
	kdiff3
	kdm
	kdnssd
	keep 
	kfax
	kfaxview
	kfilereplace
	kget
	kghostview
	kgpg
	kicker-applets
	kiconedit
	kino
	kipi-plugins
	klamav
	klaptopdaemon
	klogic
	kmahjongg
	kmail
	kmailcvt
	kmix
	kmobiletools
	knemo
	knode
	koffice
	koffice-i18n-de
	koffice-i18n-engb
	kommander
	kompare
	konq-plugins
        konserve
	kontact
	konversation
	kooka
	kopete
	korganizer
	kpackage
	kpat
	kpdf
	kpilot
	kpowersave
	kppp
	krdc
	krecordmydesktop
	kreversi
	krusader
 	kscreensaver
        kscreensaver-xsavers
	kscreensaver-xsavers-webcollage
	ksirc
	ksnapshot
	ksynaptics
	ktechlab
	ktorrent
	ktouch
	kturtle
	kuickshow
	kvpnc
	kwalletmanager
	kwifimanager
	kxmleditor
	lazarus
	less
	libapache2-mod-php5
	libapache2-mod-php5
	libqt-perl
	libwine
	licq
	lilypond
	links2
	linphone
	lmms
	lynx
	lyx
	magicrescue
	mc
	meterbridge
	mhwaveedit
        mindi
        mondo
	moto4lin
	mozilla-mplayer
	mplayer
	multisync
	mutt
	myspell-de-de
	myspell-en-us
	mysql-common
	mysql-common
	mysql-server
	mysql-server
	nano
	noteedit
        openclipart-openoffice.org 
	openoffice.org
        openoffice.org-filter-so52
	openoffice.org-help-de 
	openoffice.org-kde
	openoffice.org-l10n-de
        openoffice.org-officebean 
	p7zip-full
	parted
	partimage
	pdfedit
	photon
	photoprint
	php5-mysql
	php5-mysql
	php5 php5-common
	php5 php5-common
	phpmyadmin
	phpmyadmin
	pidgin
	pidgin-encryption
	pidgin-extprefs
	pidgin-guifications
	pidgin-hotkeys
	pidgin-libnotify
	pidgin-librvp
	pidgin-plugin-pack
	praat
	qt4-designer
	quanta
	quodlibet
	rdiff-backup
	reiserfsprogs
	rosegarden4
	rox-filer
        rss-glx
	ruby
	samba
	sane
	scite
	screen
	scribus
	scribus
	scribus-ng
	showimg
	siduxcc
	sidux-manual
	sidux-vdr
	sidux-vdr-server-extra
	smb4k
	smbfs
	ssh
	streamripper
	streamtuner
	subversion
	superkaramba
	svn-buildpackage
	swscanner
	sylpheed
	sylpheed-i18n
	tar
	teclasat
	testdisk
	texlive
	thunar
	thunar-archive-plugin
	thunar-media-tags-plugin
	thunar-volman
	tipa
	tipa-doc
	transcriber
       	ttf-thryomanes
	ufraw
        unison
	unp
	unzip
	vcdimager
	vdr-gui
	vim-full
	vlc
	wengophone
	wine
	wine-utils
	wlassistant
	xfce4
	xfce4-goodies
       	xfonts-intl-phonetic
 	xfonts-tipa
	xfsprogs
	xine-ui
	xmms
	xpaint
	xpdf
	xsane
 	xscreensaver-gl
	yakuake
	zip

)

