FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	abakus
	abiword
        akregator
	amarok
	amsn
	amule
	ark
	atlantik
	audacious
	audacity
	basket
	blender
	brutalchess
	centericq
	conky
	dia
	dia2code
	digikam
	dillo
	dolphin
	eclipse
	ekiga
	epiphany
	file-roller
	emacs
	geany
	gimp
	gnumeric
	gparted
	gplanarity
	gkrellm
	gthumb
	gtk2-engines-qtcurve
	gwenview
	gwenview
	highlight
	htop
	hugs
	icedove
	iceweasel
	idle
	inkscape
	irssi
	k3b
	kaffeine
	kaddressbook
	kaddressbook-plugins
	kalgebra
	kallery
	karm
	katapult
	kate
	kate-plugins
	kbibtex
	kcalc
	kcharselect
	kbattleship
	kde-core
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kdegraphics-kfile-plugins
	kdelirc
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdetoys
	kdetv
	kdevelop
	kdf
	kdict
	kdiff3
	kdnssd
	kdm
	kfax
	kfaxview
	kfilereplace
	kget
	kghostview
	kgpg
	kicker-applets
	kiconedit
	kino
	kipi-plugins
	kmahjongg
	kmail
	kmailcvt
	kompare
	konq-plugins
	kontact
	konversation
	kooka
	kopete
	korganizer
	kpilot
	kmix
	knemo
	kpat
	kpdf
	kpackage
	kpowersave
	kppp
	krdc
	krecordmydesktop
	kreversi
	krusader
	ksirc
	ksnapshot
	ktouch
	ktorrent
	kvpnc
	kwalletmanager
	kwifimanager
	kxmleditor
	ksynaptics
	libqt-perl
	links2
	linphone
	lynx
	lyx
	mc
	meterbridge
	moto4lin
	mozilla-mplayer
	myspell-en-us
	myspell-de-de
	openoffice.org
	openoffice.org-kde
	nano
	parted
	pdfedit
	photon
	pidgin
	pidgin-encryption
	pidgin-extprefs
	pidgin-guifications
	pidgin-hotkeys
	pidgin-libnotify
	pidgin-librvp
	pidgin-plugin-pack
	qt4-designer
	quanta
	quodlibet
	rdiff-backup
	scribus
	siduxcc
	screen
	scribus
	streamtuner
	streamripper
	superkaramba
	swscanner
	texlive
	vim-full
	wengophone
	wine
	wine-utils
	wlassistant
	yakuake

)

