FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	abakus
	abiword
	abiword-plugins
	akregator
	albumshaper
	alsa-base
	alsa-utils
	alsamixergui
	amarok
	amsn
	amule
	apache2
	apache2-mpm-prefork
	apache2-utils
	ardour-i686
	ark
	atlantik
	audacious
	audacious-plugins
	audacious-plugins-extra
	audacity
	autoconf
	automake
	basket
	bazaar
	binutils
	bitchx
	bittorrent
	bittorrent-gui
	blender
	brasero
	bsh
	camediaplay
	camorama
	camserv
	camserv-relay
	cdbs
	cdparanoia
	centericq
	chkrootkit
	clamav
	clamav-freshclam
	claws-mail
	claws-mail-extra-plugins
	conky
	cvs
	dar
	dcraw
	debconf-utils
	debhelper
	devscripts
	ddrescue
	debarchiver
	debconf
	denemo
	dia
	dia2code
	dict
	diffstat
	digikam
	dillo
	ding
	djtools
	dnsmasq
	docbook2x
	dolphin
	dvdauthor
	easytag
	eclipse
	ekiga
	elinks
	emacs
	enigmail
	epiphany
	evolution
	fakechroot
	fetchmail
	fetchmailconf
	ffmpeg
	ffmpeg2theora
	file-roller
	filezilla
	firestarter
	f-spot
	fujiplay
	flac
	g++-4.1
	gawk
	gcc
	geany
	gettext-base
	gdancer
	gftp
	gimp
	gimp-data-extras
	gimp-print
	gimp-texturize
	gimp-ufraw
	gkrellm
	gkrellm-mailwatch
	gkrellmoon
	gkrellmitime
	gkrellm-volume
	gkrellm-hdplop
	gkrellm-alltraxclock
	glade
	gnucash
	gnumeric
	gnusound
	gossip
	gplanarity
	gthumb
	gtk2-engines-qtcurve
	gtk2-engines-xfce
	gtkam
	gtkam-gimp
	gtkpod
	guarddog
	gutenbrowser
	gwenview
	hexedit
	hibernate
	highlight
	html2text
	httrack
	hugs
	hydrogen
        hydrogen-drumkits
	iceape
	iceape-l10n-de
	icedove
	icedove-locale-de
        icemc 
	iceweasel
        icewm 
        icewm-common 
        icewm-gnome-support 
        icewm-themes 
        idesk 
	idle
	idjc
	ifupdown
	imagemagick
	inkscape
	iproute
	irssi
	istanbul
	jackd
	jack-tools
	java2html
	juk
	k3b
	kaddressbook
	kaddressbook-plugins
	kaffeine
	kalgebra
	kallery
	kalzium
	kalzium-data
	kamera
	kanjisaver
	kannasaver
	karbon
	karm
	katapult
	kate
	kate-plugins
	kbabel
	kbattleship
	kbibtex
	kcalc
	kcharselect
	kdeaccessibility
	kdeaddons
	kdeaddons-kfile-plugins
	kdeadmin
	kdebase-dev
	kdebluetooth
	kde-core
	kdegraphics-kfile-plugins
	kde-icons-crystalclear
	kde-icons-crystalproject
	kdelirc
	kdemultimedia
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdesktop
	kdessh
	kde-style-klearlook
	kde-style-lipstik
	kde-style-qtcurve
	kdesvn
	kdesvn-kio-plugins	
	kdetoys
	kdetv
	kdeutils
	kdevelop
	kdevelop3
	kdewallpapers
	kdewebdev
	kdf
	kdict
	kdiff3
	kdirstat
	kdm
	kdnssd
	keep 
	kerry
	kfax
	kfaxview
	kfilereplace
	kfind
	kflickr
	kfloppy
	kfocus
	kformula
	kftpgrabber
	kgeography
	kgeography-data
	kget
	kghostview
	kgpg
	kguitar
	kicker-applets
	kiconedit
	kid3
	kid3-qt
	kig
	kile
	kimagemapeditor
	kino
	kio-apt
	kiosktool
	kipi-plugins
	kitty
	kjots
	klamav
	klaptopdaemon
	klash
	klatin
	kleopatra
	klettres
	klettres-data
	klik
	klineakconfig
	klog
	klogic
	kmag
	kmahjongg
	kmail
	kmailcvt
	kmess
	kmid
	kmidimon
	kmilo
	kmix
	kmobiletools
	kmoon
	kmousetool
	kmouth
	kmplayer
	kmplayer-common
	kmplayer-plugin
	kmplot
	knemo
	knetload
	knetworkconf
	knewsticker
	knewsticker-scripts
	knode
	knotes
	koffice
	koffice-i18n-de
	koffice-i18n-engb
	kommander
	komparator
	kompare
	konq-plugins
        konserve
	kontact
	konversation
	kooka
	kopete
	korganizer
	korn
	kpackage
	kpat
	kpdf
	kpercentage
	kpf
	kphotoalbum
	kpilot
	kpilot
	kpowersave
	kppp
	kradio
	krdc
	krecipes
	krecipes-data
	krecordmydesktop
	kregexpeditor
	krename
	kreversi
	krfb
	krusader
 	kscreensaver
        kscreensaver-xsavers
	kscreensaver-xsavers-webcollage
	ksensors
	ksig
	ksirc
	ksnapshot
	kstars
	kstars-data
	kstreamripper
	ksvg
	ksynaptics
	ksysguard
	kteatime
	ktechlab
	kthesaurus
	ktorrent
	ktouch
	kturtle
	kuickshow
	kuser
	kvpnc
	kwalletmanager
	kwavecontrol
	kweather
	kwifimanager
	kwirelessmonitor
	kwlan
	kwiki
	kxmleditor
	lazarus
	less
	libapache2-mod-php5
	libapache2-mod-php5
	libqt-perl
	libwine
	licq
	licq-plugin-kde
	licq-plugin-qt
	lilypond
	lineak-kdeplugins
	links2
	linphone
	lisa
	lmms
	lynx
	lyx
	magicrescue
	make
	mediawiki
	mediawiki-extensions
	metacam
	meterbridge
	mhwaveedit
        mindi
	module-assistant
	module-init-tools
	mono
        mondo
	mousepad
	moto4lin
	mozilla-mplayer
	mozilla-plugin-vlc
	mozplugger
	mplayer
	multisync
	mutt
	muttprint
	muttprofile
	myspell-de-de
	myspell-en-us
	mysql-common
	mysql-server
	nano
	ndiswrapper-utils-1.9
	noteedit
        openclipart-openoffice.org 
	openoffice.org
        openoffice.org-filter-so52
	openoffice.org-help-de 
	openoffice.org-kde
	openoffice.org-l10n-de
        openoffice.org-officebean 
	original-awk
	p7zip-full
	parted
	partimage
	pbuilder
	pdfedit
	photon
	photoprint
	php5-mysql
	php5 php5-common
	phpmyadmin
	pidgin
	pidgin-encryption
	pidgin-extprefs
	pidgin-guifications
	pidgin-hotkeys
	pidgin-libnotify
	pidgin-librvp
	pidgin-plugin-pack
	pixelize
	postfix
	postfix-ldap
	postfix-mysql
	praat
	qt3-dev-tools
	qt4-designer
	qt4-dev-tools
	quanta
	qcad
	qemu
	qtemu
	quodlibet
	rdiff-backup
	ripperx
	rosegarden4
	rox-filer
        rss-glx
	ruby-full
	ruby1.8
	ruby1.8-examples
	samba
	scite
	screen
	screenkast
	scribus-ng
	sendemail
	showimg
	sidux-art-kde-tartaros
	siduxcc
	sidux-kernelhacking
	sidux-vdr
	sidux-vdr-server-extra
	smartmontools
	smb4k
	spamassassin
	squashfs-tools
	squid
	ssft
	ssh
	streamripper
	streamtuner
	subversion
	subversion-tools
	superkaramba
	svn-buildpackage
	sylpheed
	sylpheed-i18n
	tar
	teclasat
	tellico
	texlive
	texmaker
	thunar
	thunar-archive-plugin
	thunar-media-tags-plugin
	thunar-volman
	tidy
	tipa
	tipa-doc
	transcriber
	tripod
	tuxpaint
	ufraw
        unison
	unp
	vcdimager
	vdr-gui
	vim-full
	vim-latexsuite
	vlc
	vorbis-tools
	wengophone
	wine
	wine-utils
	wireless-tools
	wlassistant
	xchat
	xchat-systray
	xdelta
	xfce4
	xfce4-goodies
	xfce4-clipman-plugin
	xfce4-cpufreq-plugin
	xfce4-cpugraph-plugin
	xfce4-dev-tools
	xfce4-icon-theme
	xfce4-mcs-manager
	xfce4-mcs-plugins
	xfce4-minicmd-plugin
	xfce4-mixer
	xfce4-mixer-alsa
	xfce4-mount-plugin
	xfce4-netload-plugin
	xfce4-notes-plugin
	xfce4-panel
	xfce4-quicklauncher-plugin
	xfce4-screenshooter-plugin
	xfce4-sensors-plugin
	xfce4-session
	xfce4-smartbookmark-plugin
	xfce4-systemload-plugin
	xfce4-terminal
	xfce4-utils
	xfce4-verve-plugin
	xfce4-wavelan-plugin
	xfce4-weather-plugin
	xfdesktop4
	xfdesktop4-data
	xfprint4
	xfwm4
	xfwm4-themes 
       	xfonts-intl-phonetic
 	xfonts-tipa
	xfsprogs
	xfwm4
	xine-ui
	xmms
	xpaint
	xsane
 	xscreensaver-gl
	yakuake
	zsh
)

