FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-gnome
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	gdm
	gdm-themes-sidux
	gnome-core
	gnome-commander
	gnome-applets
	gnome-audio
	gnome-btdownload
	gnome-chess
	gnome-games
	gnome-gpg
	gnome-keyring
	gnome-keyring-manager
	gnome-mag
	gnome-media
	gnome-art
	gnome-mount
	gnome-nettool
	gnome-osd
	gnome-photo-printer
	gnome-schedule
	gnome-system-tools
	gnome-icon-theme
	gnome-themes
	gnome-themes-extras
	gnome-utils
	gnome-cups-manager
	libgnomevfs2-extra
	gconf-editor
	gimp
	xchat
	xchat-systray
	iceweasel
	iceweasel-gnome-support
	evolution
	scribus-ng
	infobash
	configure-networkcard
	configure-ndiswrapper
	configure-isdn
	epiphany-browser
	epiphany-extensions
	mpg123
	vorbis-tools
	gnomebaker
	bluefish
	unzip
	libgnome2-perl
	openoffice.org-gnome
	openoffice.org
	p7zip-full
	pidgin
	pidgin-data
	pidgin-encryption
	totem
	wireshark
	netcat
	synaptic
	etherape
	wengophone
	pdfedit
	gkrellm
	moto4lin
	zenity
	samba
	cdebootstrap
	wodim
)
