FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
	bind9-host
	digikam
	digikamimageplugins
	dnsutils
	ekiga
	esound
	evince
	file-roller
	frozen-bubble
	gcalctool
	gconf-editor
	gdm
	gdm-themes
	gdm-themes-sidux
	gimp
	gnome-backgrounds
	gnome-cards-data
	gnome-core
	gnome-games
	gnome-keyring-manager
	gnome-media
	gnome-netstatus-applet
	gnome-nettool
	gnome-power-manager
	gnome-screensaver
	gnome-spell
	gnome-splashscreen-manager
	gnome-system-monitor
	gnome-system-tools
	gnome-themes
	gnome-themes-extras
	gnome-user-guide
	gnome-utils
	gnome-volume-manager
	gnomebaker
	gucharmap
	gwenview
	icedove
	iceweasel
	industrial-cursor-theme
	inkscape
	kaffeine
	myspell-en-us
	nautilus-cd-burner
	openoffice.org
	pdfcube
	scribus-ng
	sound-juicer
	synaptic
	xchat-gnome
	xdg-utils
)
