FLL_PACKAGE_DEPMODS=(
	distro
	distro-gnome
	hwsupport-essential
	utils-essential
	xserver
)

FLL_PACKAGES=(
	gdm
	gnome-core
	xchat
	infobash
	checkmem
	configure-cups
	configure-gprs
	configure-mouse
	configure-screenres
	configure-xawtv
	configure-networkcard
	configure-ndiswrapper
	configure-isdn
	ddcxinfo-sidux
	fix-fonts
	gparted
	install-gui
	install-meta
	rootshell
	epiphany-browser
	epiphany-extensions
	sidux-browser
	sidux-irc
	sidux-xdg
	sidux-searchplugins
	sidux-setpassword
	xorgconfig-sidux
)
