FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-gnome
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	gdm
	gnome
	gnome-commander
	gnome-applets
	gnome-audio
	gnome-btdownload
	gnome-chess
	gnome-find
	gnome-games
	gnome-gpg
	gnome-keyring
	gnome-keyring-manager
	gnome-mag
	gnome-media
	gnome-art
	gnome-mount
	gnome-nettool
	gnome-osd
	gnome-photo-printer
	gnome-office
	gnome-schedule
	gnome-utils
	gimp
	gimp-print
	xchat
	iceweasel
	icedove
	scribus-ng
	gaim
	infobash
	configure-networkcard
	configure-ndiswrapper
	configure-isdn
	compiz
	epiphany-browser
	epiphany-extensions
	openoffice.org
	openoffice.org-gnome
	totem
	streamripper
	streamtuner
	vlc
	vlc-plugin-alsa
)
