FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-gnome
	distro-tools
	distro-tools-x
	gimp-basic
	hwsupport-essential
	hwsupport-extra
	hwsupport-printscan
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	gdm
	gdm-themes-sidux
	gnome-core
	gnome-commander
	gnome-applets
	gnome-audio
	gnome-btdownload
	gnome-mag
	gnome-media
	gnome-art
	gnome-mount
	gnome-nettool
	gnome-osd
	gnome-photo-printer
	gnome-schedule
	gnome-system-tools
	gnome-icon-theme
	gnome-themes
	gnome-utils
	gnome-cups-manager
	gnome-office
	gnome-randr-applet
	evolution
	nautilus-open-terminal
	nautilus-cd-burner 
	nautilus-gksu 
	seahorse
	libgnomevfs2-extra
	gconf-editor
	xchat
	xchat-systray
	scribus-ng
	epiphany-browser
	epiphany-extensions
	mpg123
	vorbis-tools
	gnomebaker
	bluefish
	libgnome2-perl
	pidgin
	pidgin-data
	pidgin-encryption
	totem
	wengophone
	moto4lin
	samba
	bug-buddy
	file-roller
)
