FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-gnome
	distro-tools
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	gdm
	gnome-core
	gnome-commander
	gnome-applets
	gnome-audio
	gnome-btdownload
	gnome-chess
	gnome-find
	gnome-games
	gnome-gpg
	gnome-keyring
	gnome-keyring-manager
	gnome-mag
	gnome-media
	gnome-art
	gnome-mount
	gnome-nettool
	gnome-osd
	gnome-photo-printer
	gnome-office
	gnome-schedule
	gnome-utils
	gimp
	gimp-print
	xchat
	iceweasel
	icedove
	scribus-ng
	gaim
	infobash
	checkmem
	configure-cups
	configure-gprs
	configure-mouse
	configure-screenres
	configure-xawtv
	configure-networkcard
	configure-ndiswrapper
	configure-isdn
	compiz
	ddcxinfo-sidux
	fix-fonts
	gparted
	install-gui
	install-meta
	rootshell
	epiphany-browser
	epiphany-extensions
	sidux-browser
	sidux-irc
	sidux-xdg
	sidux-searchplugins
	sidux-setpassword
	xorgconfig-sidux
	openoffice.org
	openoffice.org-gnome
	totem
	streamripper
	streamtuner
	vlc
	vlc-plugin-alsa
)
