FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-gnome
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	gdm
	gdm-themes-sidux
	gnome-core
	gnome-commander
	gnome-applets
	gnome-audio
	gnome-btdownload
	gnome-chess
	gnome-find
	gnome-games
	gnome-gpg
	gnome-keyring
	gnome-keyring-manager
	gnome-mag
	gnome-media
	gnome-art
	gnome-mount
	gnome-nettool
	gnome-osd
	gnome-photo-printer
	gnome-office
	gnome-schedule
	gnome-system-tools
	gnome-icon-theme
	gnome-themes
	gnome-themes-extras
	gnome-utils
	gconf-editor
	gimp
	gimp-print
	xchat
	xchat-systray
	iceweasel
	iceweasel-gnome-support
#	icedove
#	icedove-gnome-support
	evolution
	scribus-ng
	gaim
	infobash
	configure-networkcard
	configure-ndiswrapper
	configure-isdn
	epiphany-browser
	epiphany-extensions
	mpg123
	vorbis-tools
	gnomebaker
	bluefish
	unzip
)
