#!/bin/bash
FLL_PACKAGES_HARDWARE_BASE=(
	acpi-support
	acpid
	cpufrequtils
	discover1-data
	eject
	laptop-detect
	pcmciautils
	pciutils
	powersaved
	udev
	uswsusp
	vbetool
)

FLL_PACKAGES_HARDWARE_FIRMWARE=(

)

FLL_PACKAGES_HARDWARE_SOUND=(
	alsa-base
	alsa-utils
)

FLL_PACKAGES_HARDWARE_WIRELESS=(
	wireless-tools
	wpasupplicant
)

FLL_PACKAGES_HARDWARE_TOOLS=(
	build-essential
	module-assistant
)

FLL_PACKAGES_HARDWARE_INPUTS=(
	hotkey-setup
	lirc
)

FLL_PACKAGES_HARDWARE_PRINTING=(
	configure-cups
	cups-pdf
	cupsys
	cupsys-client
	cupsys-bsd
	cupsys-driver-gutenprint
	foomatic-db
	foomatic-db-engine
	foomatic-db-gutenprint
	foomatic-db-hpijs
	foomatic-filters
	foomatic-filters-ppds
	hplip
	linuxprinting.org-ppds
)

FLL_PACKAGES_HARDWARE_SCANNING=(
	sane
	sane-utils
)

FLL_PACKAGES_HARDWARE=(
	${FLL_PACKAGES_HARDWARE_BASE[@]}
	${FLL_PACKAGES_HARDWARE_FIRMWARE[@]}
	${FLL_PACKAGES_HARDWARE_SOUND[@]}
	${FLL_PACKAGES_HARDWARE_WIRELESS[@]}
	${FLL_PACKAGES_HARDWARE_TOOLS[@]}
	${FLL_PACKAGES_HARDWARE_INPUTS[@]}
	${FLL_PACKAGES_HARDWARE_PRINTING[@]}
	${FLL_PACKAGES_HARDWARE_SCANNING[@]}
)

echo "sourced packages hardware"

