#!/bin/bash

for FLL_BUILD_TMP_LANG in ${FLL_I18N_SUPPORT[@]}; do
# Rumour has it manpages-* are useless
#	FLL_PACKAGES_CONSOLE_I18N+=(
#		manpages-$FLL_BUILD_TMP_LANG
#	)
	FLL_PACKAGES_XTOOLKIT_KDE_I18N+=(
		kde-i18n-$FLL_BUILD_TMP_LANG
	)
	FLL_PACKAGES_XTOOLKIT_KOFFICE_I18N+=(
		koffice-i18n-$FLL_BUILD_TMP_LANG
	)
	FLL_PACKAGES_XSERVER_TOOLS_I18N+=(
		iceweasel-l10n-$FLL_BUILD_TMP_LANG
	)
done

echo "sourced packages i18n"
