FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	akregator
	amarok
	ark
	basket
	digikam
	gimp
	gtk2-engines-qtcurve
	gwenview
	iceweasel
	k3b
	kaffeine
	kaddressbook
	kaddressbook-plugins
	karm
	kate
	kate-plugins
	kcalc
	kcharselect
	kbattleship
	kde-core
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kdegraphics-kfile-plugins
	kdelirc
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork-kfile-plugins
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeservicemenus-sidux
	kdetv
	kdf
	kdict
	kdnssd
	kdm
	kfax
	kfaxview
	kget
	kghostview
	kgpg
	kicker-applets
	kiconedit
	kipi-plugins
	kmahjongg
	kmail
	kmailcvt
	konq-plugins
	kontact
	konversation
	kooka
	kopete
	korganizer
	kpilot
	kmix
	knemo
	kpat
	kpdf
	kpowersave
	kppp
	krdc
	kreversi
	krusader
	ksnapshot
	ktorrent
	kvpnc
	kwalletmanager
	kwifimanager
	libqt-perl
	moto4lin
	myspell-en-us
	openoffice.org
	openoffice.org-kde
	nano
	pdfedit
	rdiff-backup
	siduxcc
	superkaramba
	wengophone
	yakuake
)

