FLL_PACKAGE_DEPMODS=(
	cli
	distro-seminarix
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	hwsupport-printscan
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	#########
	#KDE-Lite
	#########
	ark
	gtk2-engines-qtcurve
	gwenview
	k3b
	kaffeine
	kde-core
	kdm
	kmix
	knemo
	konversation
	kpdf
	kpowersave
	kppp
	ksnapshot
	siduxcc


	##########
	#seminarix
	##########

	###
	#generic
	###
	seminarix-handbook
	iceweasel
	sidux-edu
	###
	#KOffice-Suite
	###
	audacity
	inkscape
	karbon
	kchart
	keduca
	kexi
	kformula
	kimagemapeditor
	kivio
	koffice-i18n-de
	koshell
	kplato
	kpresenter	
	kspread
	krusader
	ksociograma
	kword
	quanta
	scribus
	vym
	xsane

	###
	#chemical
	###
	chemtool
	gperiodic
	kalzium
	katomic


	###
	#geography
	###
	kgeography
	sunclock


	###
	#informatics
	###
	kturtle

	###
	#art
	###
	dia
	digikam
	kino
	kolourpaint
	krita
	stopmotion
	tuxpaint

	###
	#educational game
	###
	childsplay
	childsplay-alphabet-sounds-de
	childsplay-plugins
	ktuberling
	ktouch
	tuxmath

	###
	#mathematics
	###
	gnuplot
	kbruch
	kig
	kmplot
	kpercentage
	wxmaxima


	###
	#music
	###
	hydrogen
	juk


	###
	#physics
	###
	kstars

	###
	#religion
	###
	bibletime
	bibletime-i18n
	itools		# Islamic hijri date and prayer time utilities
	hebcal		# A Perpetual Jewish Calendar
	hdate-applet	# Hebrew calendar applet
	minbar		# Islamic prayer times application

	###
	#languages
	###
	hanzim
	kdict
	klatin
	kvoctrain
	kwordquiz

	###
	#technics
	###
	klogic
	ksimus
)

