FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
	gimp
	gwenview
	iceweasel
	k3b
	kaffeine
	kaddressbook
	kaddressbook-plugins
	kate-plugins
	kbattleship
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kdegraphics-kfile-plugins
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdepim-kfile-plugins
	kdepim-kio-plugins
	kdepim-kresources
	kdepim-wizards
	kdeprint
	kdeutils
	kdm
	kfax
	kfaxview
	kghostview
	kicker-applets
	kiconedit
	kipi-plugins
	kmahjongg
	kmail
	kmailcvt
	konq-plugins
	kontact
	konversation
	kooka
	kopete
	korganizer
	kpilot
	knemo
	kpat
	kpdf
	kpowersave
	kreversi
	krusader
	ksnapshot
	ktorrent
	kvpnc
	libqt-perl
	myspell-en-us
	openoffice.org
	openoffice.org-kde
)
