#!/bin/bash

FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
	audacity
	audacious
	audacious-plugins
	digikam
	digikamimageplugins
	foobillard
	frozen-bubble
	gimp
	gnucash
	gnucash-docs
	gwenview
	iceweasel
	icedove
	inkscape
	k3b
	kaffeine
	kde
	kdesvn
	kdesvn-kio-plugins
	kdevelop
	kdevelop-plugins
	kdm
	koffice
	konversation
	knemo
	kpowersave
	ktorrent
	kvpnc
	nmapfe
	openoffice.org
	openoffice.org-kde
	qcad
	qcad-doc
	qemu
	qemu-launcher
	rafkill
	supertux
	vlc
	wireshark
)

case "$DPKG_ARCH" in
	i?86)
		FLL_PACKAGES+=( wine )
		;;
	
	*)
		;;
esac
