#!/bin/bash

FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
	digikam
	digikamimageplugins
	frozen-bubble
	gimp
	gwenview
	icedove
	iceweasel
	inkscape
	k3b
	kaffeine
	kaddressbook-plugins
	kate-plugins
	kbattleship
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kdegraphics-kfile-plugins
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdepim
	kdeprint
	kdeutils
	kdm
	kfax
	kfaxview
	kghostview
	kicker-applets
	kiconedit
	kipi-plugins
	kmahjongg
	konq-plugins
	konversation
	kooka
	kopete
	knemo
	kpat
	kpdf
	kpoker
	kpowersave
	kreversi
	ksnapshot
	ktorrent
	kvpnc
	myspell-en-us
	openoffice.org
	openoffice.org-kde
	scribus-ng
)
