FLL_PACKAGE_DEPMODS=(
	cli
	distro-seminarix
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	#hwsupport-printscan
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	#########
	#KDE-Lite
	#########
	ark
	gwenview
	k3b
	kaffeine
	kde-core
	kdm
	konversation
	kmix
	knemo
	kpowersave
	kppp
	kpdf
	ksnapshot
	gtk2-engines-qtcurve
	siduxcc


	##########
	#seminarix
	##########

	###
	#generic
	###
	sidux-edu
	seminarix-handbook
	iceweasel

	###
	#KOffice-Suite
	###
	kword
		koffice-i18n-de
	kchart
	kexi
	kformula
	kivio
	koshell
	kplato
	kpresenter
	karbon	
	kspread
	scribus
	quanta
	#gimp
	inkscape
	kimagemapeditor
	audacity
	kdissert
	vym
	keduca
	kpdf
	ksociograma
	krusader
	xsane
	#kooka

	###
	#chemical
	###
	chemtool
	gperiodic
	katomic
	kalzium

	###
	#geography
	###
	#qgis
	#qgis-plugin-grass
	sunclock
	kgeography

	###
	#informatics
	###
	kturtle

	###
	#art
	###
	dia
	digikam
	kino
	kolourpaint
	krita
	stopmotion
	tuxpaint

	###
	#educational game
	###
	childsplay
	childsplay-alphabet-sounds-de
	childsplay-plugins
	ktuberling
	ktouch
	pingus
	tuxmath

	###
	#mathematics
	###
	kbruch
	kig
	kmplot
	kpercentage
	wxmaxima
	gnuplot

	###
	#music
	###
	amarok
	glame
	hydrogen

	###
	#physics
	###
	kstars

	###
	#religion
	###
	bibletime
	bibletime-i18n
	itools		# Islamic hijri date and prayer time utilities
	hebcal		# A Perpetual Jewish Calendar
	hdate-applet	# Hebrew calendar applet
	minbar		# Islamic prayer times application

	###
	#languages
	###
	hanzim
	kdict
	klatin
	kvoctrain
	kwordquiz

	###
	#technics
	###
	klogic
	ksimus
	pcb
)

