FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
#	digikam	# XXX: currently (2007-05-20) broken in sid
	gwenview
	iceweasel
	inkscape
	k3b
	kaffeine
	kaddressbook-plugins
	kate-plugins
	kbattleship
	kde-core
	kdeaccessibility
	kdeaddons-kfile-plugins
	kdeadmin
	kdebluetooth
	kdegraphics-kfile-plugins
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdepim
	kdeprint
	kdeutils
	kdm
	kfax
	kfaxview
	kicker-applets
	kiconedit
	kipi-plugins
	kmail
	kmahjongg
	koffice
	konq-plugins
	konversation
	kooka
	kopete
	knemo
	kpat
	kpdf
	kpowersave
	kreversi
	krusader
	ksnapshot
	ktorrent
	kvpnc
	myspell-en-us
	scribus-ng
)
