#!/bin/bash

FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	amarok
	ark
	digikam
	digikamimageplugins
	gimp
	gwenview
	iceweasel
	icedove
	inkscape
	k3b
	kaffeine
	kdeadmin
	kdebluetooth
	kdegraphics
	kdemultimedia-kfile-plugins
	kdemultimedia-kio-plugins
	kdenetwork
	kdepim
	kdeprint
	kdeutils
	kdm
	kipi-plugins
	openoffice.org
	openoffice.org-kde
	konversation
	kopete
	knemo
	kpowersave
	ktorrent
	kvpnc
	scribus-ng
)
