FLL_PACKAGE_DEPMODS=(
	cli
	distro-edu
	distro-kde
	distro-tools
	distro-tools-x
	hwsupport-essential
	hwsupport-extra
	#hwsupport-printscan
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	####KDE-Lite --------
	libxine1-misc-plugins   # ugly hack to avoid libxine1-plugins
	ark
	gwenview
	k3b
	kaffeine
	kde-core
	kdm
	konversation
	kmix
	knemo
	kpowersave
	kppp
	kpdf
	ksnapshot
	gtk2-engines-qtcurve
	siduxcc

	### ---edu---entspricht-weitgehend-dem-seminarix-Handbuch-----------------------------
	
	####Allgemein -----------
	sidux-edu
	seminarix-handbook

	iceweasel

	#KOffice-Suite
	kword
	kchart
	kexi
	kformula
	kivio
	koshell
	kplato
	kpresenter
	karbon	
	kspread
	koffice-i18n-de

	scribus

	quanta

	#gimp
	inkscape
	kimagemapeditor
	#vlc #nachladen
	
	audacity
	
	#kdissert	#nachinstallieren
	vym
	keduca
	kpdf
	ksociograma
	krusader
	xsane
	#kooka		#als Alternative zu xsane nachinstallieren werden


	####Chemie ---------
	chemtool
	gperiodic	#nachinstallieren
	katomic
	kalzium
	
	####Erdkunde --------
	qgis		#nachinstallieren
	qgis-plugin-grass  #mit qgis zusammen nachinstallieren
	sunclock
	kgeography	#nachinstallieren	

	####E-Learning ------
	#moodle		#Lerndatenbank nachinstallieren, Datenbank, Webserver erforderlich
	#moodlebook 	#zur Lerndatenbank erweitern nachinstallieren
	#moodle-debian-edu-theme	#Skolelinux-Theme von Moodle nachinstallieren

	####Informatik ------
	kturtle
	#nachinstallieren diverse Programmiersprachen siehe metapaket education
	
	####Kunst ------------
	dia		#nachinstallieren
	digikam

	kino
	kolourpaint
	#krita		#nachinstallieren	
	stopmotion
	tuxpaint

	####Lernspiele ---------	
	childsplay
	childsplay-alphabet-sounds-de
	childsplay-plugins
	ktuberling
	ktouch
	#pingus		#nachinstallieren		
	tuxmath

	####Mathematik ---------
	kbruch	
	kig
	kmplot
	kpercentage
	wxmaxima
	gnuplot		#Zusatz zu wxmaxima für Funktionsplot

	####Musik --------------
	#amarok		#nachinstallieren
	#glame		#nachinstallieren
	hydrogen
	
	####Physik -------------
	#celestia	#nachinstallieren- aber nur bei 3D-Verfügbarkeit
	kstars

	####Religion -----------
	bibletime
	bibletime-i18n
	itools		# 2007-10-30 - Islamic hijri date and prayer time utilities
	hebcal		# 2007-10-30 - A Perpetual Jewish Calendar
	hdate-applet	# nachinstallieren 2007-10-30 - Hebrew calendar applet
	minbar		# nachinstallieren 2007-10-30 - Islamic prayer times application
	
	####Sprachen -----------
	hanzim		#nachinstallieren
	kdict		
	klatin
	kvoctrain
	kwordquiz

	####Technik -----------
	klogic
	ksimus		#nachinstallieren
	pcb
)

