FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-tools
	distro-tools-x
	distro-xfce
	hwsupport-essential
	utils-essential
	xserver
)

FLL_PACKAGES=(
        abiword
        abiword-help
        abiword-plugins
	exaile
	gdm
	gkrellm
	gkrellm-mailwatch
	gkrellmoon
	gkrellmitime
	gkrellm-volume
	gkrellm-hdplop
	gkrellm-alltraxclock
	gksu
	gtk2-engines-xfce
	gpm
	icedove
	iceweasel
	infobash
	mousepad
	orage
        thunar-archive-plugin
        thunar-media-tags-plugin
	thunar-volman
	unp
	mc
	numlockx
	rox-filer
	xchat
	xchat-systray
	xfce4
	xfce4-artwork
	xfce4-battery-plugin
	xfce4-clipman-plugin
	xfce4-cpufreq-plugin
	xfce4-cpugraph-plugin
	xfce4-datetime-plugin
	xfce4-dev-tools
	xfce4-diskperf-plugin
	xfce4-fsguard-plugin
	xfce4-genmon-plugin
	xfce4-goodies
	xfce4-icon-theme
	xfce4-mailwatch-plugin
	xfce4-mcs-manager
	xfce4-mcs-plugins
	xfce4-minicmd-plugin
	xfce4-mixer
	xfce4-mixer-alsa
	xfce4-mount-plugin
	xfce4-netload-plugin
	xfce4-notes-plugin
	xfce4-panel
	xfce4-quicklauncher-plugin
	xfce4-screenshooter-plugin
	xfce4-sensors-plugin
	xfce4-session
	xfce4-smartbookmark-plugin
	xfce4-systemload-plugin
	xfce4-terminal
	xfce4-utils
	xfce4-verve-plugin
	xfce4-wavelan-plugin
	xfce4-weather-plugin
	xfdesktop4
	xfdesktop4-data
	xfmedia
	xfprint4
	xfwm4
	xfwm4-themes
	xtrlock
)
