FLL_PACKAGE_DEPMODS=(
	distro
	distro-tools
	distro-tools-x
	distro-xfce
	hwsupport-essential
	utils-essential
	xserver
)

FLL_PACKAGES=(
	audacious
	audacious-crossfade
	audacious-plugins
	audacious-plugins-extra
	audacious-plugins-ugly
	audacity
	desktop-file-utils
	dillo
	exaile
	fortune-mod
	fortunes-min
	gconf2
	gconf2-common
	gdk-imlib11
	gdm
	gkrellm
	gkrellm-mailwatch
	gkrellmoon
	gkrellmitime
	gkrellm-volume
	gkrellm-hdplop
	gkrellm-alltraxclock
	gksu
	gtk2-engines-xfce
	gstreamer0.10-alsa
	gstreamer0.10-ffmpeg
	gstreamer0.10-plugins-base
	gstreamer0.10-plugins-good
	gstreamer0.10-plugins-really-bad
	gstreamer0.10-plugins-ugly
	gtk2-engines-xfce
	icedove
	iceweasel
	mousepad
	quodlibet
	quodlibet-ext
	quodlibet-plugins
	rox-filer
	shared-mime-info
	streamripper
	streamtuner
	thunar
	thunar-archive-plugin
	thunar-data
	thunar-media-tags-plugin
	thunar-volman
	trayer
	vlc
	vlc-nox
	wmauda
	xarchiver
	xbase-clients
	xbitmaps
	xchat
	xchat-common
	xchat-systray
	xfce4
	xfce4-artwork
	xfce4-battery-plugin
	xfce4-clipman-plugin
	xfce4-cpufreq-plugin
	xfce4-cpugraph-plugin
	xfce4-datetime-plugin
	xfce4-diskperf-plugin
	xfce4-fsguard-plugin
	xfce4-genmon-plugin
	xfce4-goodies
	xfce4-icon-theme
	xfce4-mailwatch-plugin
	xfce4-mcs-manager
	xfce4-mcs-plugins
	xfce4-minicmd-plugin
	xfce4-mixer
	xfce4-mixer-alsa
	xfce4-mount-plugin
	xfce4-netload-plugin
	xfce4-notes-plugin
	xfce4-panel
	xfce4-quicklauncher-plugin
	xfce4-screenshooter-plugin
	xfce4-sensors-plugin
	xfce4-session
	xfce4-smartbookmark-plugin
	xfce4-systemload-plugin
	xfce4-terminal
	xfce4-utils
	xfce4-verve-plugin
	xfce4-wavelan-plugin
	xfce4-weather-plugin
	xfdesktop4
	xfdesktop4-data
	xfmedia
)

