FLL_PACKAGE_DEPMODS=(
	cli
	distro
	distro-tools
	distro-tools-x
	distro-xfce
	gkrellm-meta
	hwsupport-essential
	utils-essential
	utils-extra
	xserver
)

FLL_PACKAGES=(
	abiword
	audacity
	brasero
	desktop-file-utils
	fortune-mod
	fortunes-min
	gconf2
	gconf2-common
	gdk-imlib11
	gdm
	gksu
	gnumeric
	gtk2-engines-xfce
	iceweasel
	mousepad
	numlockx
	orage
	shared-mime-info
	thunar
	thunar-archive-plugin
	thunar-data
	thunar-media-tags-plugin
	thunar-volman
	trayer
	vlc
	wmauda
	xarchiver
	xbase-clients
	xbitmaps
	xfce4
	xfce4-artwork
	xfce4-battery-plugin
	xfce4-clipman-plugin
	xfce4-cpufreq-plugin
	xfce4-cpugraph-plugin
	xfce4-dev-tools
	xfce4-fsguard-plugin
	xfce4-genmon-plugin
	xfce4-goodies
	xfce4-icon-theme
	xfce4-mcs-manager
	xfce4-mcs-plugins
	xfce4-mixer
	xfce4-mixer-alsa
	xfce4-mount-plugin
	xfce4-panel
	xfce4-quicklauncher-plugin
	xfce4-screenshooter-plugin
	xfce4-sensors-plugin
	xfce4-session
	xfce4-systemload-plugin
	xfce4-terminal
	xfce4-utils
	xfce4-verve-plugin
	xfce4-weather-plugin
	xfce4-xkb-plugin
	xfdesktop4
	xfdesktop4-data
	xfprint4
	xfwm4
	xfwm4-themes
	xtrlock
)

