#!/bin/bash
FLL_PACKAGES_XSERVER_CORE=(
	915resolution
	dmidecode
	libgl1-mesa-dri
	mesa-utils
	sux
	ttf-bitstream-vera
	ttf-freefont
	xfonts-base
	xfonts-75dpi
	xfonts-75dpi-transcoded
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xresprobe
	xserver-xorg
	xserver-xorg-input-all
	xserver-xorg-video-all
	xutils
)

FLL_PACKAGES_XSERVER_DISTRO=(
	configure-mouse
	configure-screenres
	configure-xawtv
	ddcxinfo-sidux
	fix-fonts
	networkconfig-sidux
	restartx
	rootshell
	sidux-menu
	sidux-searchplugins
	sidux-setpassword
	xorgconfig-sidux
	xsession-sidux
)

FLL_PACKAGES_XSERVER_TOOLS=(
	gparted
	menu
)

case "$FLL_XTOOLKIT" in
	kde)
		FLL_PACKAGES_XTOOLKIT_CORE+=(
			kde-core
			kdm
			konversation
			kpowersave
		)
		FLL_PACKAGES_XTOOLKIT_DISTRO+=(
			checkmem
			install-gui
			kde-services-sidux
			kdeservicemenus-sidux
		)
		FLL_PACKAGES_XTOOLKIT_BASIC+=(
			${FLL_PACKAGES_XTOOLKIT_KDE_I18N[@]}
			k3b
			kaffeine
			ktorrent
		)
		FLL_PACKAGES_XTOOLKIT_FULL+=(
			${FLL_PACKAGES_XTOOLKIT_BASIC[@]}
			amarok
			ark
			kate
			kdeprint
			klipper
			kmix
			knemo
			koffice
			${FLL_PACKAGES_XTOOLKIT_KOFFICE_I18N[@]}
			kpackage
			kpdf
			kooka
			ksnapshot
			kuickshow
		)
		;;
	*)
		;;
esac

# Don't include the BASIC or FULL by default
FLL_PACKAGES_XSERVER=(
	${FLL_PACKAGES_XSERVER_CORE[@]}
	${FLL_PACKAGES_XSERVER_DISTRO[@]}
	${FLL_PACKAGES_XSERVER_TOOLS[@]}
	${FLL_PACKAGES_XTOOLKIT_CORE[@]}
	${FLL_PACKAGES_XTOOLKIT_DISTRO[@]}
)

echo "sourced packages xserver"
