#!/bin/bash
FLL_PACKAGES_XSERVER_CORE=(
	915resolution
	dmidecode
	libgl1-mesa-dri
	mesa-utils
	sux
	ttf-bitstream-vera
	ttf-freefont
	xfonts-base
	xfonts-75dpi
	xfonts-75dpi-transcoded
	xfonts-100dpi
	xfonts-100dpi-transcoded
	xresprobe
	xserver-xorg
	xserver-xorg-input-all
	xserver-xorg-video-all
	xutils
)

FLL_PACKAGES_XSERVER_DISTRO=(
	checkmem
	configure-gprs
	configure-mouse
	configure-screenres
	configure-xawtv
	ddcxinfo-sidux
	fix-fonts
	gparted
	install-gui
	networkconfig-sidux
	restartx
	rootshell
	sidux-browser
	sidux-irc
	sidux-menu
	sidux-searchplugins
	sidux-setpassword
	xorgconfig-sidux
	xsession-sidux
)

FLL_PACKAGES_XSERVER_TOOLS=(
	iceweasel
	${FLL_PACKAGES_XSERVER_TOOLS_I18N[@]}
)

case "$FLL_XTOOLKIT" in
	kde)
		FLL_PACKAGES_XTOOLKIT_CORE+=(
			kde-core
			kdm
			konversation
			kpowersave
		)
		FLL_PACKAGES_XTOOLKIT_DISTRO+=(
			kde-services-sidux
			kdeservicemenus-sidux
			ksplash-theme-sidux-preview
		)
		FLL_PACKAGES_XTOOLKIT_BASIC+=(
			${FLL_PACKAGES_XTOOLKIT_KDE_I18N[@]}
			k3b
			kaffeine
			ktorrent
		)
		FLL_PACKAGES_XTOOLKIT_FULL+=(
			${FLL_PACKAGES_XTOOLKIT_BASIC[@]}
			kde
			koffice
                        ${FLL_PACKAGES_XTOOLKIT_KOFFICE_I18N[@]}
		)
		FLL_PACKAGES_XTOOLKIT_TEST=(
			amarok
			ark
			kate
			kdeaddons
			kdeadmin
			kdeartwork
			kdebluetooth
			kdegames
			kdegraphics
			kdemultimedia
			kdenetwork
			kdepim
			kdeprint
			kdesdk
			kdetoys
			kdetv
			kdeutils
			kdevelop
			kdewebdev
			kicker-applets
			klipper
			kmix
			knemo
			koffice
			${FLL_PACKAGES_XTOOLKIT_KOFFICE_I18N[@]}
			kooka
			kopete
			kpackage
			kphone
		)
		;;
	fluxbox)
		FLL_PACKAGES_XTOOLKIT_CORE+=(
			fluxbox
		)
		FLL_PACKAGES_XTOOLKIT_BASIC+=(
			fbdesk
			fbpager
			fluxconf
		)
		;;
	*)
		FLL_PACKAGES_XTOOLKIT_CORE+=(
			menu
		)
		;;
esac

# Don't include the BASIC or FULL by default
FLL_PACKAGES_XSERVER=(
	${FLL_PACKAGES_XSERVER_CORE[@]}
	${FLL_PACKAGES_XSERVER_DISTRO[@]}
	${FLL_PACKAGES_XSERVER_TOOLS[@]}
	${FLL_PACKAGES_XTOOLKIT_CORE[@]}
	${FLL_PACKAGES_XTOOLKIT_DISTRO[@]}
)

echo "sourced packages xserver"
